<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Setting up Virtual Development Environments for Ruby</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Setting up Virtual Development Environments for Ruby" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2012/12/08/setting-up-virtual-development-environments-for-ruby//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Setting up Virtual Development Environments for Ruby</h1>
        
        <span class="post-meta">Posted on December 8, 2012</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<p>In this article, I&rsquo;ll be going through the creation of virtual Ruby development
environments.  Using this sort of approach when developing applications allows
you to start from a clean state at any time and also have vastly different
environments setup for various projects on the same server.</p>

<p>I must say that the brilliant <a href="https://rvm.io/">RVM</a> is about as good as it
gets when it comes to virtual development environments.  RVM can install Ruby
for you and contains a very complete virtual environment experience with bash
completion and even automatic switching of environments based on the project
directory you are in.</p>

<h2 id="rvm-installation-usage">RVM Installation &amp; Usage</h2>

<p>You may install RVM, the latest Ruby and rubygems as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>curl -L https://get.rvm.io <span class="p">|</span> bash -s stable --ruby
</code></pre></div>
</td></tr></table>
<p>This may be installed an root (to /usr/local/rvm) or as a user (to ~/.rvm)</p>

<p>Now enable bash completion as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="nb">echo</span> <span class="s2">&quot;[[ -r </span><span class="nv">$rvm_path</span><span class="s2">/scripts/completion ]] &amp;&amp; source </span><span class="nv">$rvm_path</span><span class="s2">/scripts/completion&quot;</span> &gt;&gt; ~/.bashrc
<span class="nb">source</span> ~/.bashrc
</code></pre></div>
</td></tr></table>
<p>You may uninstall RVM at any time using the command:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm implode
</code></pre></div>
</td></tr></table>
<p>View the Ruby version and any other installed versions as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm list
</code></pre></div>
</td></tr></table>
<p>To install an older Ruby version, simply run install:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm install <span class="m">1</span>.8.7
</code></pre></div>
</td></tr></table>
<p>You may now use the version:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm use <span class="m">1</span>.8.7
</code></pre></div>
</td></tr></table>
<p>You may check what version you are on at any time by simply using:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm use
</code></pre></div>
</td></tr></table>
<p>To upgrade RVM to the latest version at any time, simply use:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm get stable
</code></pre></div>
</td></tr></table>
<h2 id="rvm-environments">RVM Environments</h2>

<p>Environments are created against specific Ruby versions.  So for example, one
could have two environments called &ldquo;project1&rdquo; as long as they are created
against a different version of Ruby.</p>

<p>To create a virtual environment and install some gems (Ruby modules) in it,
switch to the Ruby version you are interested in and create a gemset:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm use <span class="m">1</span>.9.3
rvm gemset create project1
</code></pre></div>
</td></tr></table>
<p>You may switch to the new gemset using any of the following commands (take
your pick):</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm gemset use project1
rvm @project1
rvm <span class="m">1</span>.9.3@project1
</code></pre></div>
</td></tr></table>
<p>And naturally, you may install gems in that gemset as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>gem install redcarpet
</code></pre></div>
</td></tr></table>
<p>To list all created gemsets (environments), use:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm gemset list
</code></pre></div>
</td></tr></table>
<p>To force a particular environment for a project, you may create a <strong>.rvmrc</strong>
file in the project folder with the appropriate commands needed to run the
project:</p>

<p>e.g.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>rvm use <span class="m">1</span>.9.3
rvm gemset use project1
</code></pre></div>
</td></tr></table>
<p>For further information about RVM, be sure to check out the official site.
This is a must-have for any Ruby developer.</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2012/10/21/making-windows-8-work-on-your-desktop/" data-toggle="tooltip" data-placement="top" title="Making Windows 8 Work on Your Desktop">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2012/12/08/setting-up-virtual-development-environments-for-python/" data-toggle="tooltip" data-placement="top" title="Setting up Virtual Development Environments for Python">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
