<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Software Selections for both Windows and OSX</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Software Selections for both Windows and OSX" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2013/02/18/software-selections-for-both-windows-and-osx//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Software Selections for both Windows and OSX</h1>
        
        <span class="post-meta">Posted on February 18, 2013</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<p>Hello everyone, I&rsquo;d like to step aside from my usual coding talk for this
article and talk about great software for both Windows and Mac.</p>

<p>As you could tell from my earlier posts, I am a Windows user and have always
used Microsoft products since DOS 5.  Though, I have always had a keen eye on
Apple products, OSX and the lovely world of Macs.  Unlike most out there, I
don&rsquo;t think that Mac vs PC is an argument worth getting into.  They are both
awesome and both have advantages and disadvantages.</p>

<p>With more time on my hands this year and the fact I want to really get further
into development, I decided to get my hands on an iMac and experiment with what
OSX and related software have to offer.</p>

<p>In this article, I&rsquo;ll be discussing the software I have used on PC for years
and the most suitable Mac equivalents.</p>

<h2 id="internet-software">Internet Software</h2>

<h3 id="primary-web-browser-google-chrome-https-www-google-com-intl-en-chrome-browser-pc-mac">Primary Web Browser: <a href="https://www.google.com/intl/en/chrome/browser/"><strong>Google Chrome</strong></a> [PC &amp; Mac]</h3>

<p>A really fast and slick browser for day-to-day browsing.  My only criticism of
Chrome is its sub-par download manager.</p>

<p>The extensions which I install are:</p>

<ul>
<li><a href="https://chrome.google.com/webstore/detail/adblock/gighmmpiobklfepjocnamgkkbiglidom"><strong>Adblock</strong></a>:
No one likes ads :)</li>
<li><a href="https://chrome.google.com/webstore/detail/deluminate/iebboopaeangfpceklajfohhbpkkfiaa"><strong>Deluminate</strong></a>:
I much prefer to read white text on black and this handy little extension
makes the world of difference.</li>
<li><a href="https://chrome.google.com/webstore/detail/kindling-for-campfire/abnakpmgckdkcpgbcejajjbllagggcif"><strong>Kindling for Campfire</strong></a>:
Definitely a must-have for Campfire chat users, adds emoticons, sounds,
notifications and a bunch of other great stuff.</li>
<li><a href="http://aelse.github.com/SoundCamp/"><strong>SoundCamp</strong></a>: A fantastic little
addon by my friend and colleague Alexander which extends the amount of
sound clips available in Campfire.  This little gem assists greatly with
our goof-offs.</li>
</ul>

<h3 id="secondary-web-browser-mozilla-firefox-http-www-mozilla-org-en-us-firefox-new-pc-mac">Secondary Web Browser: <a href="http://www.mozilla.org/en-US/firefox/new/"><strong>Mozilla Firefox</strong></a> [PC &amp; Mac]</h3>

<p>Before using Chrome full-time, I was a Firefox user.  Firefox has lost a bit of
its appeal over the years (regardless of the fact it&rsquo;s now on version 345 or
something &hellip;) but still remains a solid browser with a powerful addon library.
I especially use Firefox for DownloadThemAll (see below).</p>

<p>The addons which I install are:</p>

<ul>
<li><a href="http://adblockplus.org/en/firefox"><strong>Adblock Plus</strong></a>: The equivalent
ad-blocker for Firefox.</li>
<li><a href="http://www.downthemall.net/"><strong>DownloadThemAll</strong></a>: Without a doubt, one of
the best download managers out there.  DownloadThemAll is especially great
at speeding up very slow downloads by making multiple requests to the
server.  I have often gotten over 500% speed increases on downloads.</li>
<li><a href="http://www.instantfox.net/"><strong>Instantfox</strong></a>: If you&rsquo;re like me and have
gotten accustomed to being able to search and type URLs in the same
address bar, then this addon is for you.  Makes Firefox feel a lot more
like Chrome ;)</li>
<li><a href="http://users.skynet.be/mgueury/mozilla/"><strong>HTML Validator</strong></a>: An awesome
HTML validator which is really handy when you&rsquo;re developing websites.</li>
<li><a href="http://www.downloadhelper.net/"><strong>Video DownloadHelper</strong></a>: A really easy
way to download YouTube videos for offline viewing.</li>
<li><a href="http://getfirebug.com/"><strong>Firebug</strong></a>: An indispensable tool for
troubleshooting websites, especially handy if you&rsquo;re operating or
developing websites.</li>
</ul>

<h3 id="torrents-µtorrent-http-www-utorrent-com-pc-transmission-http-www-transmissionbt-com-mac">Torrents: <a href="http://www.utorrent.com/"><strong>µTorrent</strong></a> [PC] &amp; <a href="http://www.transmissionbt.com/"><strong>Transmission</strong></a> [Mac]</h3>

<p>I choose µTorrent on Windows due to the excellent features, rock-solid
reliability and shutdown when complete feature.  However, µTorrent has becomes
very bloated and ad-aware like on the Windows end since version 3, hopefully
the developers shape up before they lose their userbase.  Transmission on Mac
is a breath of fresh air, far simpler to use and works a treat.  You can
emulate the shutdown when complete feature with a script too.</p>

<p>Note to developers; make your software payware before making it free ad-aware,
I&rsquo;d definitely pay for µTorrent if such a guarantee was given.  The
subscription-based µTorrent Plus which adds features no one asked for isn&rsquo;t
really what anyone had in mind.</p>

<h4 id="worthy-alternative-qbittorrent-http-qbittorrent-sourceforge-net-pc-µtorrent-http-www-utorrent-com-mac">Worthy Alternative: <a href="http://qbittorrent.sourceforge.net/"><strong>qBittorrent</strong></a> [PC] &amp; <a href="http://www.utorrent.com/"><strong>µTorrent</strong></a> [Mac]</h4>

<p>I can&rsquo;t say that I&rsquo;m in love with qBittorrent on PC, but it was the best
alternative I could find.  This would definitely be the client to keep an eye
on if µTorrent gets worse.</p>

<h3 id="cloud-storage-dropbox-https-www-dropbox-com-pc-mac">Cloud Storage: <a href="https://www.dropbox.com/"><strong>Dropbox</strong></a> [PC &amp; Mac]</h3>

<p>Dropbox is the undisputed king of cloud storage, boasting the most support
across mobile apps, a very responsive team and best coverage when it comes to
sharing folders with other users.  Dropbox also offers very refined
applications for its use on all platforms.</p>

<h4 id="worthy-alternative-google-drive-https-drive-google-com-pc-mac">Worthy Alternative: <a href="https://drive.google.com/"><strong>Google Drive</strong></a> [PC &amp; Mac]</h4>

<p>Simply nowhere near as well-supported across apps as Dropbox, but it&rsquo;s there
if you need it.  Convenient since most people on the planet have a Google
account anyway.</p>

<h3 id="beatport-beatportdownloader-http-www-beatportdownloader-com-pc-beatport-pro-http-pro-beatport-com-mac">Beatport: <a href="http://www.beatportdownloader.com/"><strong>BeatportDownloader</strong></a> [PC] &amp; <a href="http://pro.beatport.com/"><strong>Beatport Pro</strong></a> [Mac]</h3>

<p>These are both official Beatport apps which make for easier downloading of your
purchased tracks.  The newly released Beatport Pro for Mac is leaps and bounds
ahead of the BeatportDownloader and so PC user get left behind on this one a
bit.</p>

<h2 id="multimedia">Multimedia</h2>

<h3 id="graphics-package-photoshop-elements-http-www-adobe-com-au-products-photoshop-elements-html-pc-acorn-http-voodoopad-com-acorn-mac">Graphics Package: <a href="http://www.adobe.com/au/products/photoshop-elements.html"><strong>Photoshop Elements</strong></a> [PC] &amp; <a href="http://voodoopad.com/acorn/"><strong>Acorn</strong></a> [Mac]</h3>

<p>On Windows, if you want layer effects and the works, then Photoshop Elements is
the main way to go (with the exception of Photoshop CS of course).  It&rsquo;s
fully-featured and reasonably priced.  Overall though, I would switch to
anything else at the drop of a hat to avoid Adobe, who offer unreasonable
upgrade fees and little to no minor updates for their software.  Photoshop
Elements and other Adobe software are also increasingly bloated and heavy to
run.</p>

<p>Mac users have a much better variety outside Adobe land.  Acorn is an
especially fantastic graphics package with layer effects and a similar
feature-set to Photoshop Elements.</p>

<h4 id="worthy-alternative-pixelmator-http-www-pixelmator-com-mac">Worthy Alternative: <a href="http://www.pixelmator.com/"><strong>Pixelmator</strong></a> [Mac]</h4>

<p>With the upcoming 2.2 release and layer styles coming later this year,
Pixelmator promises to be the graphics package to beat on Mac, and at its
price, it&rsquo;s hard to ignore.</p>

<h3 id="music-library-manager-player-idevice-management-itunes-http-www-apple-com-au-itunes-pc-mac">Music Library Manager &amp; Player / iDevice Management: <a href="http://www.apple.com/au/itunes/"><strong>iTunes</strong></a> [PC &amp; Mac]</h3>

<p>iTunes is really the only choice for managing your iPad, iPhone and iPods.
It really is an extremely powerful player and library organisation tool too and
I use it to organise my library of Apple Lossless encodes.  The iTunes store
has awesome quality album-art to save you scanning your CD covers and Smart
Playlists absolutely rock.  I also often buy music from iTunes when I only need
a single track and I can&rsquo;t buy a lossless format from Beatport (i.e. usually
non-EDM music).  iTunes Plus (AAC 256 kb/sec) format used by Apple is honestly
indistinguishable to lossless on my studio monitors and I prefer it to
320 kb/sec MP3.</p>

<p>I must say that iTunes 11 did indeed introduce some great new features but
broke many others.  Here&rsquo;s hoping Apple get it together with iTunes 11 soon,
in the meantime I suggest that everyone stay with 10.7.</p>

<p>Another important criticism of iTunes is that it forces one to use a library.
Often, when receiving promo material or tracks that other producers are working
on, I just want to listen to them in a playlist-like player without committing
them to my music library.</p>

<h3 id="playlist-based-music-player-foobar2000-http-www-foobar2000-org-pc-cog-http-mamburu-net-cog-mac">Playlist-based Music Player: <a href="http://www.foobar2000.org/"><strong>foobar2000</strong></a> [PC] &amp; <a href="http://mamburu.net/cog/"><strong>Cog</strong></a> [Mac]</h3>

<p>On my PC, foobar2000 is indeed one of the best if not THE best music player on
any desktop computer.  It provides an easy-to-use playlist much like Winamp is
classically known for but also integrates powerful tagging, music library
facilities, audio conversion, plugins and so much more.  This is one of the
applications which is far better on the Windows side of the fence.</p>

<p>With foobar2000, I use the following extensions:</p>

<ul>
<li><a href="http://yuo.be/columns.php"><strong>Columns UI &amp; Albumlist Panel</strong></a>: A much better
interface for foobar2000 than the default.</li>
<li><a href="http://www.foobar2000.org/components/view/foo_abx"><strong>ABX Comparator</strong></a>: A
really easy A/B comparison tool built right into foobar2000.</li>
</ul>

<p>On Mac, there&rsquo;s the promising revival of Cog which works really well for simply
queuing music files from Finder and listening to them without adding to a
library.</p>

<h4 id="worthy-alternative-decibel-http-sbooth-org-decibel-mac">Worthy Alternative: <a href="http://sbooth.org/Decibel/"><strong>Decibel</strong></a> [Mac]</h4>

<p>Decibel is another excellent music player for Mac with similar facilities to
Cog and rudimentary iTunes integration.  However, it&rsquo;s extremely hard to
justify paying over $30 for this application in its current state.  In
comparison to foobar2000, it&rsquo;s like an alpha version when it comes to features.</p>

<p>I would most definitely buy this if development was more active and we saw some
serious improvements though.</p>

<h3 id="accurate-audio-cd-ripping-exact-audio-copy-http-www-exactaudiocopy-de-pc-xld-http-tmkk-undo-jp-xld-index-e-html-mac">Accurate Audio CD Ripping: <a href="http://www.exactaudiocopy.de/"><strong>Exact Audio Copy</strong></a> [PC] &amp; <a href="http://tmkk.undo.jp/xld/index_e.html"><strong>XLD</strong></a> [Mac]</h3>

<p>For those who don&rsquo;t know, one can never be guaranteed a rip of an audio disc
using applications like iTunes.  Applications like EAC and XLD use both
AccurateRip and multiple passes to guarantee that your rip is perfect.
They also have the ability to read badly damaged discs.</p>

<p>I&rsquo;ve seen comments on forums suggesting that rips made with EAC or XLD
&ldquo;sound better&rdquo;.  This is simply false &hellip; it&rsquo;s not a matter of sounding better,
it&rsquo;s a matter of not having skips at random places in your rips versus having
rips that are absolutely 100% perfect and will never contain such errors.</p>

<p>Both EAC and XLD are roughly equivalent in their feature-list and are equally
awesome.</p>

<h3 id="audio-converter-xrecode-http-xrecode-com-pc-xld-http-tmkk-undo-jp-xld-index-e-html-mac">Audio Converter: <a href="http://xrecode.com/"><strong>xrecode</strong></a> [PC] &amp; <a href="http://tmkk.undo.jp/xld/index_e.html"><strong>XLD</strong></a> [Mac]</h3>

<p>Ability to convert between audio formats is required from time to time.  It&rsquo;s
critical that the audio converter chosen uses the most native encoder and
decoder for each format and LAME for MP3.  Libraries like ffmpeg have some
major shortcomings in the quality department and should be avoided.</p>

<h4 id="worthy-alternative-dbpoweramp-http-www-dbpoweramp-com-pc-xact-http-xact-scottcbrown-org-mac">Worthy Alternative: <a href="http://www.dbpoweramp.com/"><strong>dBpoweramp</strong></a> [PC] &amp; <a href="http://xact.scottcbrown.org/"><strong>xACT</strong></a> [Mac]</h4>

<p>dBpoweramp is an awesome application for Windows users which has become the
de-facto standard for audio conversion.  I suggest trying it and xrecode and
simply finding the one that works best for your needs.</p>

<p>On Mac, there&rsquo;s also xACT which is actively developed and is a great
alternative to XLD for audio conversion.</p>

<h3 id="video-player-potplayer-http-www-dvbsupport-net-download-index-php-act-category-id-16-sort-pc-mplayerx-http-mplayerx-org-mac">Video Player: <a href="http://www.dvbsupport.net/download/index.php?act=category&amp;id=16&amp;sort"><strong>PotPlayer</strong></a> [PC] &amp; <a href="http://mplayerx.org/"><strong>MplayerX</strong></a> [Mac]</h3>

<p>Both of these video players are very capable.  They offer an elegant interface,
fast seeking and wide format support.</p>

<p>I know that VLC is the de-facto standard but I personally believe that these
players are head and shoulders above VLC in terms of usability and elegance.</p>

<h4 id="worthy-alternative-gom-player-http-player-gomlab-com-eng-pc">Worthy Alternative: <a href="http://player.gomlab.com/eng/"><strong>GOM Player</strong></a> [PC]</h4>

<p>GOM Player has a very similar feel to PotPlayer and I used it for many years
without major dramas.  Its main shortcoming is DVD and large file playback.
It tends to become unstable and slow with such files so you&rsquo;ll need to use
something else to play them.  Overall though, it works well with most other
media and is clean and fast to use.</p>

<h3 id="multi-region-dvd-playback-dvdfab-passkey-http-www-dvdfab-com-download-htm-with-potplayer-http-www-dvbsupport-net-download-index-php-act-category-id-16-sort-pc-vlc-http-www-videolan-org-mac">Multi-region DVD Playback: <a href="http://www.dvdfab.com/download.htm"><strong>DVDFab Passkey</strong></a> with <a href="http://www.dvbsupport.net/download/index.php?act=category&amp;id=16&amp;sort"><strong>PotPlayer</strong></a> [PC] &amp; <a href="http://www.videolan.org/"><strong>VLC</strong></a> [Mac]</h3>

<p>DVDFab Passkey is one of those tools that the Mac community lacks.  It allows
you to watch any DVD regardless of region by decrypting the disc on the fly.
It also removes other annoyances that get in the way of being able to rip your
DVD collection.  This allows me to watch DVDs with PotPlayer and enjoy all the
benefits of my favourite video player.</p>

<p>On Mac, the main (only?) choice for this purpose is playback with VLC which
decrypts discs and ignores region codes when playing DVDs.  The related VLC
libraries are also used by Handbrake for decryption purposes and work equally
well.</p>

<h3 id="multi-region-aacs-bd-blu-ray-playback-dvdfab-passkey-http-www-dvdfab-com-download-htm-with-potplayer-http-www-dvbsupport-net-download-index-php-act-category-id-16-sort-pc-vlc-http-www-videolan-org-mac">Multi-region, AACS &amp; BD+ Blu-Ray Playback: <a href="http://www.dvdfab.com/download.htm"><strong>DVDFab Passkey</strong></a> with <a href="http://www.dvbsupport.net/download/index.php?act=category&amp;id=16&amp;sort"><strong>PotPlayer</strong></a> [PC], <a href="http://www.videolan.org/"><strong>VLC</strong></a> [Mac]</h3>

<p>This is definitely the biggest downfall in Mac land.  The lack of Blu-Ray
drives in Macs has ultimately lead to it falling behind when it comes to
compatibility with the format.</p>

<p>On PC, the same awesome DVDFab Passkey application decrypts all Blu-Ray copy
protection so that discs may be played with a player like PotPlayer.</p>

<p>On Mac, one may use the
<a href="http://vlc-bluray.whoknowsmy.name/">AACS dynamic library</a> to decrypt Blu-Rays
for playback with VLC, but this won&rsquo;t cover other protection schemes like BD+
and is still hit or miss in general.  I have tested out Macgo Blu-Ray Player
quite thoroughly and can&rsquo;t recommend it as I suffered similar issues to other
users where video would slow down to an unwatchable frame rate after a few
minutes of playback.</p>

<h3 id="movie-rips-handbrake-http-handbrake-fr-pc-mac-along-with-dvdfab-passkey-http-www-dvdfab-com-download-htm-pc-makemkv-http-www-makemkv-com-mac">Movie Rips: <a href="http://handbrake.fr/"><strong>Handbrake</strong></a> [PC &amp; Mac] along with <a href="http://www.dvdfab.com/download.htm"><strong>DVDFab Passkey</strong></a> [PC] &amp; <a href="http://www.makemkv.com/"><strong>MakeMKV</strong></a> [Mac]</h3>

<p>HandBrake is an awesome video converter and DVD ripper for both PC and Mac.
It&rsquo;s free, it works and it does the job really well.</p>

<p>For Blu-Ray rips though, you&rsquo;ll need some additional software.  DVDFab Passkey
once again comes to the rescue in PC land.  On the Mac, the best choice is
MakeMKV (which is also available for Windows) for decrypting Blu-Ray discs for
conversion in HandBrake.</p>

<h3 id="burning-suite-windows-explorer-imgburn-http-www-imgburn-com-pc-finder-disk-utility-mac">Burning Suite: Windows Explorer, <a href="http://www.imgburn.com/"><strong>ImgBurn</strong></a> [PC] &amp; Finder, Disk Utility [Mac]</h3>

<p>I really don&rsquo;t burn discs a lot, and thus the in-built burning capabilities of
both Windows and OSX suffice for my needs.</p>

<p>I do however need ImgBurn on PC to rip ISOs of my software for safe keeping.
On the Mac, Disk Utility takes care of that requirement.</p>

<h4 id="worthy-alternative-cdburnerxp-http-cdburnerxp-se-pc-burn-http-burn-osx-sourceforge-net-pages-english-home-html-mac">Worthy Alternative: <a href="http://cdburnerxp.se/"><strong>CDBurnerXP</strong></a> [PC] &amp; <a href="http://burn-osx.sourceforge.net/Pages/English/home.html"><strong>Burn</strong></a> [Mac]</h4>

<p>Both freeware applications here offer similar features to Nero Express, are
easy to use and light on system resources.</p>

<h2 id="development-tools">Development Tools</h2>

<h3 id="text-editor-sublime-text-http-www-sublimetext-com-pc-mac">Text Editor: <a href="http://www.sublimetext.com/"><strong>Sublime Text</strong></a> [PC &amp; Mac]</h3>

<p>This is truly the best programming editor and text editor I have come across.
Simple, fast, insanely powerful and extendible.  Works equally well on PC and
Mac.</p>

<h4 id="worthy-alternative-notepad2-http-www-flos-freeware-ch-notepad2-html-pc-notepad-http-notepad-plus-plus-org-pc-textmate-https-github-com-textmate-textmate-mac">Worthy Alternative: <a href="http://www.flos-freeware.ch/notepad2.html"><strong>Notepad2</strong></a> [PC], <a href="http://notepad-plus-plus.org/"><strong>Notepad++</strong></a> [PC] &amp; <a href="https://github.com/textmate/textmate"><strong>Textmate</strong></a> [Mac]</h4>

<p>Although I&rsquo;ve used Notepad++, I can&rsquo;t say I was a fan.  Something about it
never clicked with me, but it is capable of getting the job done.
Surprisingly, before finding Sublime Text, I used Notepad2 for many years and
found it very good.  Though, neither of these editors can really compete with
Sublime Text.</p>

<p>On Mac, Textmate (now open source!) is a fantastic editor.  Overall, I do
prefer the way Sublime Text auto-completes and functions, but I could
definitely get cosy with Textmate and work in it if ST wasn&rsquo;t around.</p>

<h3 id="ssh-terminal-putty-tray-https-puttytray-goeswhere-com-pc-terminal-mac">SSH Terminal: <a href="https://puttytray.goeswhere.com/"><strong>PuTTY Tray</strong></a> [PC] &amp; Terminal [Mac]</h3>

<p>PuTTY Tray is simply a fork of PuTTY with a few little extras.  On Mac, this
comes natively due to the underlying Unix OS.</p>

<h3 id="virtualisation-vmware-workstation-http-www-vmware-com-products-workstation-overview-html-pc-vmware-fusion-http-www-vmware-com-products-fusion-mac">Virtualisation: <a href="http://www.vmware.com/products/workstation/overview.html"><strong>VMware Workstation</strong></a> [PC] &amp; <a href="http://www.vmware.com/products/fusion/"><strong>VMware Fusion</strong></a> [Mac]</h3>

<p>VMware is really the biggest player in the enterprise world when it comes to
virtualisation so it&rsquo;s no surprise that their desktop products provide an
incredible virtualisation experience.</p>

<p>Sadly, Fusion on Mac doesn&rsquo;t include the ability to Clone and Template VMs as
Workstation does.  This particular omission is quite a bummer for any power
user.</p>

<p>Please note that although Virtualbox is free &hellip; I personally dislike it.  I
have never had good experiences working with it and it offers vastly inferior
virtualisation compared to VMware or Parallels.</p>

<h4 id="worthy-alternative-parallels-http-www-parallels-com-mac">Worthy Alternative: <a href="http://www.parallels.com/"><strong>Parallels</strong></a> [Mac]</h4>

<p>Apart from the fact that this product is made by a money-grubbing, greedy
company (not so different to VMware really &hellip;), Parallels is possibly the
superior choice in virtualisation on the Mac.</p>

<p>It integrates better with OSX and provides cloning and templating facilities
that Fusion doesn&rsquo;t, though it really can&rsquo;t match the OS support and industry
standard appeal that VMware products have.</p>

<h3 id="sftp-ftp-client-flashfxp-http-www-flashfxp-com-pc-transmit-http-panic-com-transmit-mac">SFTP / FTP Client: <a href="http://www.flashfxp.com/"><strong>FlashFXP</strong></a> [PC] &amp; <a href="http://panic.com/transmit/"><strong>Transmit</strong></a> [Mac]</h3>

<p>I&rsquo;ve been using FlashFXP since it was at version 1 and can&rsquo;t say enough good
things about it.</p>

<p>Transmit on the Mac is the most capable (and beautiful) alternative and is
well-respected as one of the best FTP clients on Mac.</p>

<h4 id="worthy-alternative-filezilla-http-filezilla-project-org-pc-winscp-http-winscp-net-eng-index-php-pc-yummyftp-http-www-yummysoftware-com-mac">Worthy Alternative: <a href="http://filezilla-project.org/"><strong>Filezilla</strong></a> [PC], <a href="http://winscp.net/eng/index.php"><strong>WinSCP</strong></a> [PC] &amp; <a href="http://www.yummysoftware.com/"><strong>YummyFTP</strong></a> [Mac]</h4>

<p>Filezilla is a very powerful FTP application although the interface could use
refinement.  My current preference at work (where I don&rsquo;t have access to my
FlashFXP license) is WinSCP, which is far more enjoyable to work with.  WinSCP
also offers live editing of files, although I have found it a little less
robust with FTP compared to Filezilla.</p>

<p>On Mac, YummyFTP is probably the most solid FTP app out there (likely more so
than Transmit too), but the interface looks horrible.  I hope this awesome
application will get a facelift soon.</p>

<h2 id="social-networking-chat">Social Networking &amp; Chat</h2>

<h3 id="chat-client-trillian-https-www-trillian-im-pc-mac-skype-http-www-skype-com-en-pc-mac">Chat Client: <a href="https://www.trillian.im/"><strong>Trillian</strong></a> [PC &amp; Mac] &amp; <a href="http://www.skype.com/en/"><strong>Skype</strong></a> [PC &amp; Mac]</h3>

<p>I was a firm hater of Trillian until version 5 came out.  The current version
has really stepped it up and the Mac client is equally awesome.  I also love
the fact that I only need to sign in once on a new PC to get onto all my chat
protocols.  I bought a lifetime license and can confidently say it&rsquo;s worth it.</p>

<p>Trillian on PC also integrates Skype chat but if you want video chats with your
Skype buddies or Skype chat on Mac, you&rsquo;re going to have to get your hands on
the official client.</p>

<h4 id="worthy-alternative-adium-http-adium-im-mac">Worthy Alternative: <a href="http://adium.im/"><strong>Adium</strong></a> [Mac]</h4>

<p>Adium is an awesome free chat application for Mac.  I personally find the
interface a little less refined than Trillian and am simply more accustomed
to working with Trillian, but Adium is equally as capable and free.</p>

<h3 id="irc-mirc-http-www-mirc-com-pc-textual-http-www-codeux-com-textual-mac">IRC: <a href="http://www.mirc.com/"><strong>mIRC</strong></a> [PC] &amp; <a href="http://www.codeux.com/textual/"><strong>Textual</strong></a> [Mac]</h3>

<p>Aww yeah baby, I said IRC!  Most programming languages, software, frameworks
and just about anything else has an IRC channel where similarly-minded folks
get together to talk.  I often find IRC a great place to ask questions and
learn more about applications, development and OSs.</p>

<h4 id="worthy-alternative-linkinus-http-conceitedsoftware-com-products-linkinus-mac">Worthy Alternative: <a href="http://conceitedsoftware.com/products/linkinus"><strong>Linkinus</strong></a> [Mac]</h4>

<p>If you&rsquo;re a hardcore IRC user who wants DCC sends and all that other cool jazz,
then Linkinus is THE choice on the Mac.  I like Textual&rsquo;s simplicity, but
overall, Linkinus is the more capable of the two applications.  It was a very
tough choice between these two.</p>

<h2 id="general-software">General Software</h2>

<h3 id="archiver-winrar-http-www-rarlab-com-pc-entropy-http-www-eigenlogik-com-entropy-mac">Archiver: <a href="http://www.rarlab.com/"><strong>WinRAR</strong></a> [PC] &amp; <a href="http://www.eigenlogik.com/entropy/"><strong>Entropy</strong></a> [Mac]</h3>

<p>I know hard disk space is cheap, but archiving old projects and material I just
want to keep but not use is part of my workflow now.  In addition, you
obviously need an archiver to open archives sent to you and having the ability
to choose what is extracted can be really handy.</p>

<p>After using WinRAR for so many years, I was so happy to find Entropy on the
Mac.  Providing similar facilities and a few extras, Entropy is a really great
alternative to WinRAR on Mac.</p>

<h4 id="worthy-alternative-7-zip-http-www-7-zip-org-pc-betterzip-http-macitbetter-com-mac">Worthy Alternative: <a href="http://www.7-zip.org/"><strong>7-zip</strong></a> [PC] &amp; <a href="http://macitbetter.com/"><strong>BetterZip</strong></a> [Mac]</h4>

<p>7-zip is what I use at work and other locations where I don&rsquo;t have access to my
WinRAR license.  7-zip gets the job done but is far less refined than WinRAR
and I can&rsquo;t say that I particularly enjoy using it.</p>

<p>BetterZip on Mac is a solid alternative to Entropy, so much so that I had a lot
of trouble deciding which one I would use.  It is on par in terms of features
and has been around longer, but is a little less elegant in operation.</p>

<h3 id="markdown-viewer-markdownpad-pro-http-markdownpad-com-pc-marked-http-markedapp-com-mac">Markdown Viewer: <a href="http://markdownpad.com/"><strong>MarkdownPad Pro</strong></a> [PC] &amp; <a href="http://markedapp.com/"><strong>Marked</strong></a> [Mac]</h3>

<p>I absolutely love writing all my technical documentation and notes in Markdown.
It&rsquo;s clean, fast and beautiful.  Mac users have Marked which is a standards
compliant GFM-enabled markdown viewer.  Please note that Marked is a viewer
only, not an editor.</p>

<p>MarkdownPad Pro for Windows is brilliant too and also supports GFM.  I use it
on a regular basis for all my documentation and love it.</p>

<h4 id="worthy-alternative-mou-http-mouapp-com-mac">Worthy Alternative: <a href="http://mouapp.com/"><strong>Mou</strong></a> [Mac]</h4>

<p>Mou is more like MarkdownPad Pro as it allows both editing and viewing of
Markdown at the same time.  With a few improvements, it could very well be the
best choice on Mac, but it currently lacks full GFM compliance much like
MarkdownPad Pro.</p>

<h3 id="office-suite-microsoft-office-http-office-microsoft-com-pc-mac">Office Suite: <a href="http://office.microsoft.com/"><strong>Microsoft Office</strong></a> [PC &amp; Mac]</h3>

<p>Microsoft Office is a business standard for a reason, it is amazing!  On Mac,
iWork simply doesn&rsquo;t cut it and it&rsquo;s not viable when you have to collaborate
with people using Office on Windows.  Office on Mac unfortunately is far less
refined than its Windows counterpart, but I guess that&rsquo;s Microsoft&rsquo;s intention.</p>

<p>In the majority of businesses, people are using Office on Windows, so using
anything other office package is a bigger pain than it&rsquo;s worth.</p>

<h3 id="password-management-1password-https-agilebits-com-onepassword-pc-mac">Password Management: <a href="https://agilebits.com/onepassword"><strong>1Password</strong></a> [PC &amp; Mac]</h3>

<p>1Password is the best application I have found to keep track of accounts and
passwords with ability to automatically login to websites.  1Password on the
Mac is refined, beautiful and well-respected as the best choice.
Unfortunately, the Windows version is much younger and is not nearly as
beautiful, but it still is just as effective.</p>

<p>According to 1Password&rsquo;s forum, a facelift for the Windows version is coming
soon.</p>

<h4 id="worthy-alternative-keepass-http-keepass-info-pc">Worthy Alternative: <a href="http://keepass.info/"><strong>KeePass</strong></a> [PC]</h4>

<p>I had been using KeePass for many years before buying 1Password.  I can&rsquo;t say
that I&rsquo;ve thoroughly used its browser integration, but I can vouch for it as a
storage mechanism for account details.  It offers a really slick and fast
interface on Windows.</p>

<h3 id="md5-checksumming-hashutils-http-code-kliu-org-misc-hashutils-pc-md5-mac">MD5 Checksumming: <a href="http://code.kliu.org/misc/hashutils/"><strong>hashutils</strong></a> [PC] &amp; md5 [Mac]</h3>

<p>I always like having a command-line MD5 checksumming tool available for
checking the integrity of files I upload over FTP or similar.  hashutils
provides a handy compiled md5sum application for Windows, and naturally this
is built-in to OSX by default.</p>

<p>If you specifically want md5sum, you can install it on Mac using
<a href="http://mxcl.github.com/homebrew/">Homebrew</a>.</p>

<h3 id="symbolic-link-creation-link-shell-extension-http-schinagl-priv-at-nt-hardlinkshellext-hardlinkshellext-html-pc-ln-mac">Symbolic Link Creation: <a href="http://schinagl.priv.at/nt/hardlinkshellext/hardlinkshellext.html"><strong>Link Shell Extension</strong></a> [PC] &amp; ln [Mac]</h3>

<p>Creating symbolic links is really handy in certain circumstances where
applications force you to place files in one location and yet you want them
in another.</p>

<p>Link Shell Extension is a handy context menu add-on in Windows which allows the
easy creation of symbolic links.  On OSX, you can use the ln Unix command at
the Terminal to do the job.</p>

<h3 id="screenshot-tool-picpick-http-www-picpick-org-pc-built-in-mac">Screenshot Tool <a href="http://www.picpick.org/"><strong>PicPick</strong></a> [PC] &amp; Built-in [Mac]</h3>

<p>More powerful screenshot ability for Windows is best obtained with PicPick
which also includes a fantastic editor.</p>

<p>On Mac, the in-built screenshot features and Preview for editing cover my needs
as they are more powerful than their Windows counterparts.</p>

<h4 id="worthy-alternative-greenshot-http-getgreenshot-org-pc">Worthy Alternative: <a href="http://getgreenshot.org/"><strong>Greenshot</strong></a> [PC]</h4>

<p>Greenshot has one main advantage over PicPick, it&rsquo;s available free for
commercial use.  I use it at work and it gets the job done, but PicPick is far
better for my taste.</p>

<h3 id="task-management-gtd-clear-http-www-realmacsoftware-com-clear-mac">Task Management (GTD): <a href="http://www.realmacsoftware.com/clear/"><strong>Clear</strong></a> [Mac]</h3>

<p>Mac users get spoiled with this ridiculously amazing application for keeping
track of tasks.  It honestly makes task management a lot of fun and I found
myself very productive while using it.</p>

<p>On Windows, I guess there&rsquo;s <a href="https://www.wunderlist.com/">Wunderlist</a> which is
pretty decent and free, but it completely lacks the inspiration and speed that
Clear offers.  I often find myself using <a href="https://workflowy.com/">Workflowy</a> in
a browser instead.</p>

<h3 id="pdf-viewing-writing-nitropdf-reader-http-www-nitroreader-com-pc-built-in-mac">PDF Viewing &amp; Writing: <a href="http://www.nitroreader.com/"><strong>NitroPDF Reader</strong></a> [PC] &amp; Built-in [Mac]</h3>

<p>Once again, Mac shines with its in-built Preview tool and PDF writing
abilities.  Though on the Windows end, I have found NitroPDF Reader to be a
great free way to do the same thing.</p>

<h3 id="backup-solution-syncback-http-www-2brightsparks-com-pc-built-in-time-machine-mac">Backup Solution: <a href="http://www.2brightsparks.com/"><strong>Syncback</strong></a> [PC] &amp; Built-in Time Machine [Mac]</h3>

<p>A backup solution is one of the most important aspects of any computer.
I have been using Syncback for many years without a single problem.  It really
is the best backup application I have found on Windows.</p>

<p>OSX has the awesome Time Machine which I recommend for most people</p>

<p>If you use your computer for time critical tasks, you may wish to also invest
in <a href="http://www.shirt-pocket.com/SuperDuper/">SuperDuper!</a> for Mac, which can
create bootable clones so that you can immediately get back to work if your
hard drive dies.</p>

<h4 id="worthy-alternative-chronosync-http-www-econtechnologies-com-mac">Worthy Alternative: <a href="http://www.econtechnologies.com/"><strong>ChronoSync</strong></a> [Mac]</h4>

<p>ChronoSync gives you the next level of control, allowing custom sync jobs and
the ability to create a bootable clones too.</p>

<h2 id="other-mac-goodies">Other Mac Goodies</h2>

<h3 id="finder-enhancement-xtrafinder-http-www-trankynam-com-xtrafinder-mac">Finder Enhancement: <a href="http://www.trankynam.com/xtrafinder/"><strong>XtraFinder</strong></a> [Mac]</h3>

<p>This is a must-have application which adds essential features to Finder.
You won&rsquo;t be able to live without this after you&rsquo;ve used it for a while and
it&rsquo;s free! :)</p>

<h3 id="launcher-alfred-http-www-alfredapp-com-mac">Launcher: <a href="http://www.alfredapp.com/"><strong>Alfred</strong></a> [Mac]</h3>

<p>Alfred is truly the best application launcher on any platform out there.  On
Mac, I found it absolutely essential for day to day use, although many may get
by with Spotlight and Launchpad which are also great.</p>

<p>On PC, there&rsquo;s <a href="http://www.launchy.net/">Launchy</a> but I can&rsquo;t say that I&rsquo;ve
used it extensively.  However, Alfred is definitely in a league of its own.</p>

<h3 id="unix-package-manager-homebrew-http-mxcl-github-io-homebrew-mac">Unix Package Manager: <a href="http://mxcl.github.io/homebrew/"><strong>Homebrew</strong></a> [Mac]</h3>

<p>Homebrew is an awesome package manager for OSX which includes up-to-date
versions of all the packages one would ever need to complete the toolset in
the OSX Terminal.</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2013/01/02/setting-up-samba-on-a-ubuntu-vm-for-use-with-sublime-text-on-a-windows-host/" data-toggle="tooltip" data-placement="top" title="Setting up Samba on a Ubuntu VM for use With Sublime Text on a Windows Host">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2013/05/12/shut-down-when-complete-with-the-transmission-torrent-client/" data-toggle="tooltip" data-placement="top" title="Shut Down When Complete with the Transmission Torrent Client">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
