<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Selecting a Solid Code Editor in 2018</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Selecting a Solid Code Editor in 2018" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/06/05/selecting-a-solid-code-editor-in-2018//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Selecting a Solid Code Editor in 2018</h1>
        
        <span class="post-meta">Posted on June 5, 2018</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<p>Hey there everyone, I thought it would be a good time to do a follow-up to my earlier post about code editors.  The landscape has changed significantly since the last post, almost frighteningly so.</p>

<p>I&rsquo;ll be evaluating the current versions of <a href="https://atom.io/">GitHub&rsquo;s Atom</a>, <a href="https://code.visualstudio.com/">Microsoft&rsquo;s Visual Studio Code</a> and <a href="https://www.jetbrains.com/products.html?fromMenu">JetBrains&rsquo; IDEs</a> against <a href="http://www.sublimetext.com/">Sublime Text</a>.</p>

<p>During this evaluation, I did focus mostly on Python development (i.e. the PyCharm IDE from JetBrains).</p>

<h2 id="feature-comparison">Feature Comparison</h2>

<p>Legend:</p>

<ul>
<li><strong>√</strong>: feature exists and is fully functional</li>
<li><strong>!</strong>: feature partially exists</li>
<li><strong>x</strong>: feature doesn&rsquo;t exist or is too limited to judge</li>
</ul>

<p>The symbol will be repeated twice if an extension is required.</p>

<pre><code>Text Manipulation           Sublime    JetBrains      Atom        Code
------------------------- ----------- ----------- ----------- -----------
* Multiple Cursors             √           √           √           √
* Join Lines                   √           √           √           √
* Duplicate Lines              √           √           √           √
* Moving Lines                 √           √           √           √
* Changing Case                √           √√          √           √√
* Commenting Lines             √           √           √           √
* Line Endings                 √           √           √           √
* Indentation Settings         √           √           √           √
* Replace                      √           √           √           √

Editing &amp; IDE Features      Sublime    JetBrains      Atom        Code
------------------------- ----------- ----------- ----------- -----------
* Appearance                   √           !           √           √
* Autocomplete (vars)          √           √           √           √
* Code Folding                 √           √           √           √
* Spell Checking               √           √           √           √√
* Language Support             √√          √√          √√          √√
* Autocomplete (IDE)           √√          √           √√          √√
* Linting                      √√          √           √√          √√
* Project View                 √           √           √           √
* File Tabs &amp; Switching        √           √           √           √
* Split Editing                √           √           √           √
* Snippets                     √           √           √           √
* Refactoring                  !           √           !           √
* Command Palette              √           x           √           √
* Minimap                      √           √√          √√          √
* Indent Guides                √           √           √           √
* Rulers                       √           √           √           √
* Git Change Indicator         √√          √           √           √
* Terminal Integration         !           √           √√          √

Web Development             Sublime    JetBrains      Atom        Code
------------------------- ----------- ----------- ----------- -----------
* Emmet                        √√          √           √√          √
* CSS Colours                  !           √           √√          √

Miscellaneous Features      Sublime    JetBrains      Atom        Code
------------------------- ----------- ----------- ----------- -----------
* Cross-platform               √           √           √           √
* Extensions                   √           √           √           √
* Performance                  √           !           !           !
* Scratch Pads                 √           √           x           √
* Zooming                      √           √           √           √
* Cost                         !           !           √           √
</code></pre>

<p>So let&rsquo;s touch on the weaknesses that I personally found in each editor:</p>

<ul>
<li><strong>Appearance</strong>: PyCharm doesn&rsquo;t feel like a native application due to its Java-based GUI.  The default shortcuts and even editing behaviour are different to what one may expect.  Fortunately this can be customised and brought much closer to a native experience but it takes a lot of work.</li>
<li><strong>Refactoring</strong>: Sublime Text and Atom offer simple and limited refactoring.</li>
<li><strong>Command Palette</strong>: As far as I could tell, PyCharm doesn&rsquo;t have a command palette where one can easily search for actions using fuzzy search.</li>
<li><strong>Terminal Integration</strong>: There is a TerminalView plugin for Sublime Text which does work well, but it is opened in an editor tab which you must then split horizontally so that it moves to the lower half of the screen.  However, repeating this activity each time you want a terminal is tedious.</li>
<li><strong>CSS Colours</strong>: I could not find a suitable extension in Sublime Text that shows you CSS colours in-line.</li>
<li><strong>Performance</strong>: PyCharm, Atom and Code are generally slower to open and take a lot more memory to run than Sublime Text.  PyCharm is developed in Java, Atom and Code in JavaScript and Sublime Text in C++ and Python.  Code is generally a lot faster than Atom in my testing.</li>
<li><strong>Scratch Pads</strong>: I could not find a way to perform a hot exit in Atom.</li>
<li><strong>Cost</strong>: Sublime Text is commercial software with a one-off price for major versions while JetBrains Pro products work on a subscription model.  It should be noted however that Community Editions of JetBrains products (e.g. PyCharm CE) are free, open source and easily rival the other editors being evaluated here.  Atom and Code are open source and free.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>It&rsquo;s incredible how far we&rsquo;ve come in only 3 years.  You honestly can&rsquo;t go wrong with any of the options discussed above.</p>

<p>My personal picks as of June 2018 are as follows:</p>

<h3 id="ide">IDE</h3>

<p>If you&rsquo;re after the absolute best auto-complete, refactoring and debugging for a particular language supported by JetBrains IDEs, then these are a great choice.</p>

<p>Please note however that JetBrains IDEs are not all-rounders and do need a good amount of juice to run, so I would only go with a full IDE if you mainly code in the specific language that the IDE is made for (e.g. PyCharm for Python).</p>

<h3 id="editor">Editor</h3>

<p>My personal preference is to use a more well-rounded and versatile editor which offers some IDE features but covers more languages adequately.  I tend to work in a variety of languages such as Bash, Python, Terraform, YAML, Markdown, Ruby and now Crystal, so having that versatility is very important to me.</p>

<p>My top choices are as follows:</p>

<ul>
<li>Sublime Text</li>
<li>Visual Studio Code</li>
</ul>

<p>When comparing Sublime Text with Visual Studio Code, it really comes down to the following points:</p>

<ul>
<li>Sublime Text is still the best performer with the lowest footprint</li>
<li>Visual Studio Code has a built-in Terminal which is well implemented and better than the equivalent in Sublime Text</li>
<li>Visual Studio Code generally feels closer to an IDE and also offers CSS colouring</li>
<li>Visual Studio Code is open source, free and improving rapidly</li>
</ul>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2018/05/17/choosing-a-fast-python-api-framework/" data-toggle="tooltip" data-placement="top" title="Choosing a Fast Python API Framework">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2018/06/05/python-api-framework-benchmarks/" data-toggle="tooltip" data-placement="top" title="Python API Framework Benchmarks">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
