<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Building Web Assets Using Shell Scripts</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Building Web Assets Using Shell Scripts" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2016/04/03/building-web-assets-using-shell-scripts//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Building Web Assets Using Shell Scripts</h1>
        
        <span class="post-meta">Posted on April 3, 2016</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  <p>With the various pre-processed languages used for web (e.g. Coffeescript,
LESS .etc), we often reach for tools like <a href="http://gulpjs.com/">Gulp</a>,
<a href="http://gruntjs.com/">Grunt</a> and <a href="http://brunch.io/">Brunch</a>.  However,
what if we could just strip it back to basics and use a shell script?
This could potentially save you the entire Node.js stack if you only plan to
use SCSS (via LibSass).</p>

<p>Firstly, we&rsquo;re going to need to run both our development server (for the
respective framework) and one or more other commands to watch and pre-process
files.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="c1"># Convert SIGINT and SIGTERM to an EXIT signal to avoid duplicate traps</span>
<span class="nb">trap</span> <span class="s1">&#39;exit&#39;</span> INT TERM

<span class="c1"># Kill all processes in the current process group</span>
<span class="nb">trap</span> <span class="s1">&#39;kill 0&#39;</span> EXIT

<span class="c1"># Run the web server in the background (e.g. Hugo)</span>
hugo server <span class="p">&amp;</span>

<span class="c1"># Run various commands to watch and compile files</span>
<span class="c1"># TODO: add appropriate commands here</span>

<span class="c1"># Wait for all background processes to complete</span>
<span class="nb">wait</span>
</code></pre></div>
</td></tr></table>
<p>This solution will allow us to run as many processes as required
and see their output all combined in one window.  As soon as you
hit Ctrl+C, all background processes will be stopped automatically.</p>

<p>Now we&rsquo;re going to need a tool which can watch for changes in files
and compile them when they change.  For this, we&rsquo;ll use
<a href="http://emcrisostomo.github.io/fswatch/">fswatch</a> which is written
in C, extremely fast and easy to install on OS X with
<a href="http://brew.sh/">Homebrew</a>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>brew install fswatch
</code></pre></div>
</td></tr></table>
<p>For the sake of this demonstration, I&rsquo;m going to use sassc to
compile Twitter&rsquo;s Bootstrap.  So let&rsquo;s install this first:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>brew install sassc
</code></pre></div>
</td></tr></table>
<p>Using fswatch is extremely easy, for example:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2
3
4
5
6
7</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>fswatch -0 vendor/bootstrap-sass/assets/stylesheets <span class="p">|</span> <span class="k">while</span> <span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> -r -d <span class="s2">&quot;&quot;</span> path
<span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">&quot;Re-building Bootstrap CSS (due to change in </span><span class="si">${</span><span class="nv">path</span><span class="si">}</span><span class="s2">)&quot;</span>
  sassc --style compressed <span class="se">\</span>
    vendor/bootstrap-sass/assets/stylesheets/_bootstrap.scss <span class="se">\</span>
    public/css/bootstrap.css
<span class="k">done</span> <span class="p">&amp;</span>
</code></pre></div>
</td></tr></table>
<p>So let&rsquo;s break this down.  We start by watching the stylsheets directory for
any changes and output null separated filenames when they change.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>fswatch -0 vendor/bootstrap-sass/assets/stylesheets
</code></pre></div>
</td></tr></table>
<p>Next up, we read entry by entry separated by null and save the result into the
shell script variable <code>$path</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="k">while</span> <span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> -r -d <span class="s2">&quot;&quot;</span> path
</code></pre></div>
</td></tr></table>
<p>We can make this even a little neater using an alias and little bash function:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2
3
4
5
6
7
8</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span><span class="c1"># Helpers</span>
<span class="nb">shopt</span> -s expand_aliases
<span class="nb">alias</span> <span class="nv">on_change</span><span class="o">=</span><span class="s2">&quot;while IFS= read -r -d &#39;&#39;&quot;</span>
monitor<span class="o">()</span>
<span class="o">{</span>
  <span class="o">[[</span> <span class="nv">$1</span> <span class="o">==</span> <span class="s2">&quot;-i&quot;</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">{</span> <span class="nb">echo</span> -n -e <span class="s2">&quot;\0&quot;</span><span class="p">;</span> shift<span class="p">;</span> <span class="o">}</span>
  fswatch -0 <span class="s2">&quot;</span><span class="nv">$@</span><span class="s2">&quot;</span>
<span class="o">}</span>
</code></pre></div>
</td></tr></table>
<p>I have implemented a little extra feature above.  As well as running fswatch,
you may optionally specify <code>-i</code> to the <code>monitor</code> function and this will trigger
a refresh as soon as you start your script to ensure everything is up to date
before you start developing.</p>

<p>Now, we can write watchers as follows:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-bash" data-lang="bash">1
2
3
4
5
6
7</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-bash" data-lang="bash"><span></span>monitor -i vendor/bootstrap-sass/assets/stylesheets <span class="p">|</span> on_change path
<span class="k">do</span>
  <span class="nb">echo</span> <span class="s2">&quot;Re-building Bootstrap CSS (due to change in </span><span class="si">${</span><span class="nv">path</span><span class="si">}</span><span class="s2">)&quot;</span>
  sassc --style compressed <span class="se">\</span>
    vendor/bootstrap-sass/assets/stylesheets/_bootstrap.scss <span class="se">\</span>
    public/css/bootstrap.css
<span class="k">done</span> <span class="p">&amp;</span>
</code></pre></div>
</td></tr></table>
<p>Of course, if you&rsquo;re using a tool that contains a watch option, you may
simply add that command followed by an &amp; to run that in the background too.</p>

<p>Each one of these commands will create a sub-process to the shell script and
be terminated when you hit Ctrl-C.</p>

<p>Have fun bashing away :)</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2016/03/12/installing-windows-10-on-a-mac-without-bootcamp/" data-toggle="tooltip" data-placement="top" title="Installing Windows 10 on a Mac without Bootcamp">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2016/06/13/what-does-high-resolution-audio-really-mean/" data-toggle="tooltip" data-placement="top" title="What Does High Resolution Audio Really Mean?">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
