<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Choosing a Fast Python API Framework</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Choosing a Fast Python API Framework" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018/05/17/choosing-a-fast-python-api-framework//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Choosing a Fast Python API Framework</h1>
        
        <span class="post-meta">Posted on May 17, 2018</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<p>This post attempts to highlight my thought process in selecting a suitable stack for developing an API in Python for our current project at work.</p>

<p>Although I have personally benchmarked various combinations, I haven&rsquo;t documented the results for this article, instead merely mentioned which frameworks and WSGI servers were found to be fast or slow.</p>

<p>All tests I performed (after choosing the fastest WSGI server) were done as follows:</p>

<ul>
<li><strong>WSGI Server</strong>: Gunicorn with Meinheld workers</li>
<li><strong>Number of Workers</strong>: CPU Count * 2 + 1</li>

<li><p><strong>Load Test Command</strong>:</p>

<pre><code>wrk --duration 20s --threads 1 --connections 100 http://localhost:8000
</code></pre></li>

<li><p><strong>Code Tested</strong>: Hello world! (however note that I also tested a real endpoint of our app too to double check relative speeds between frameworks)</p></li>

<li><p><strong>Server</strong>: EC2 t2.2xlarge instance (running both wrk and the framework)</p></li>
</ul>

<p>Clearly my test setup was not ideal or scientific so please take it with a grain of salt.  In a future post, I&rsquo;ll detail the code and settings used for testing various frameworks.</p>

<p>Our requirements are as follows:</p>

<ul>
<li><strong>Speed</strong>: We plan to serve a huge number of requests and thus speed is critical.</li>
<li><strong>Minimal Dependencies</strong>: Ideally the framework would go easy on dependencies so that it can be understood and referenced easily.</li>
<li><strong>Proven &amp; Mature</strong>: We&rsquo;re looking for a moderately mature and popular framework that has been tested in production already.</li>
<li><strong>WSGI Based</strong>: Most API calls should be moderately quick to return and no long-running processes are expected, so a standard syncronous framework running on top of WSGI is what we&rsquo;re after.</li>
<li><strong>Object-oriented Routes</strong>: This is more of a preference as I personally believe that using classes for routes in a REST API is more suitable due the modularity and ability to initialise aspects of the endpoint without placing variables in a global context.  However, this almost always can be worked-around by simply calling the appropriate method if a function/decorator based approach is used by the framework.</li>
</ul>

<h1 id="wsgi-servers">WSGI Servers</h1>

<ul>
<li><p><a href="http://gunicorn.org">Gunicorn</a>: This is my favourite WSGI server and has pluggable runners which can improve performance (see Meinheld below).</p>

<pre><code>gunicorn [MODULE:APP] --workers=17
</code></pre></li>

<li><p><a href="http://meinheld.org">Meinheld (offers workers for Gunicorn)</a>: In my tests, this was the best performer and is a great combo with Gunicorn.</p>

<pre><code>gunicorn [MODULE:APP] --workers=17 --worker-class=meinheld.gmeinheld.MeinheldWorker
</code></pre></li>

<li><p><a href="http://uwsgi-docs.readthedocs.io/">uWSGI</a>: This WSGI server is definitely worth considering but the insane amount of options (834 to be exact) it offers make it difficult to understand and setup.</p>

<pre><code>uwsgi -p 17 --http 0.0.0.0:8000 --wsgi-file [MODULE] --callable [APP]
</code></pre></li>
</ul>

<h2 id="others-ruled-out">Others (Ruled Out)</h2>

<ul>
<li><a href="https://github.com/jonashaag/bjoern">bjoern</a>: Very fast but also extremely minimal, you must implement logging and workers yourself.</li>
<li><a href="https://cherrypy.org">CherryPy</a>: Not fast enough in my testing.</li>
<li><a href="http://www.tornadoweb.org/">Tornado</a>: Not fast enough in my testing.</li>
<li><a href="http://eventlet.net">Eventlet</a>: Not fast enough in my testing.</li>
<li><a href="http://www.gevent.org">gevent</a>: Not fast enough in my testing.  I would use gevent for async tasks in our code though, it just didn&rsquo;t perform as well as Meinheld for WSGI purposes.</li>
<li><a href="https://chaussette.readthedocs.io/">Chaussette</a>: Seemed unstable (crashed with Meinheld) and no better than gunicorn in my testing.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Gunicorn with Meinheld workers seems like the best option here.  It was the fastest in the tests I ran and is simple to setup and configure.</p>

<h1 id="wsgi-frameworks">WSGI Frameworks</h1>

<h2 id="ruled-out">Ruled Out</h2>

<ul>
<li><a href="https://github.com/django/django">Django</a>: Too big and with batteries included (contains an ORM, templating .etc); is clearly intended for full-stack as well as APIs</li>
<li><a href="https://github.com/tornadoweb/tornado">Tornado</a>: Mostly intended for long-running endpoints (async)</li>
<li><a href="https://github.com/squeaky-pl/japronto">Japronto</a>: This is an early preview with alpha quality implementation</li>
<li><a href="https://github.com/Pylons/pyramid">Pyramid</a>: Very mature, but also a little bigger, not popular enough</li>
<li><a href="https://github.com/gi0baro/weppy">weppy</a>: Not popular enough yet</li>
<li><a href="https://github.com/klen/muffin">Muffin</a>: Not popular enough yet</li>
<li><a href="https://github.com/morepath/morepath">Morepath</a>: Not popular enough yet</li>
</ul>

<h2 id="considered-but-ruled-out">Considered (But Ruled Out)</h2>

<ul>
<li><a href="https://github.com/pallets/flask">Flask</a>:

<ul>
<li>Very popular</li>
<li>Decorator-based</li>
<li>Medium sized framework with a few dependencies (6 in total) (it can go well beyond APIs)</li>
<li>All dependencies are developed by the same author (and organisation)</li>
<li>Performance is greatly lacking and this is ultimately the reason it is ruled out</li>
</ul></li>
<li><a href="https://github.com/bottlepy/bottle">Bottle</a>:

<ul>
<li>Decorator-based</li>
<li>No dependencies</li>
<li>Very similar to Flask but a lot faster</li>
<li>Performance is excellent: 104,000 req/sec (hello world)</li>
<li>Really isn&rsquo;t easy to build larger applications with due to its architecture</li>
<li>No new releases for over a year (maybe a concern?)</li>
</ul></li>
<li><a href="https://github.com/aio-libs/aiohttp">AIOHTTP</a>:

<ul>
<li>Function-based</li>
<li>Decent amount of dependencies (8 in total)</li>
<li>Mostly focusod on async</li>
<li>Didn&rsquo;t actually perform that great in my testing (likely due to the use case)</li>
</ul></li>
<li><a href="https://github.com/timothycrosley/hug">hug</a>:

<ul>
<li>Decorator-based (similar to Flask and bottle)</li>
<li>Lots of dependencies (9 in total)</li>
<li>Built on Falcon</li>
<li>Very fast (but in my testing, not as fast as Falcon)</li>
<li>Note that you must use the special <code>__hug_wsgi__</code> object to access the WSGI app</li>
<li>Cute logo and name!</li>
</ul></li>
<li><a href="https://gitlab.com/pgjones/quart">Quart</a>:

<ul>
<li>Decorator-based (similar to Flask and bottle)</li>
<li>Lots of dependencies (14 in total)</li>
<li>Async only (no WSGI)</li>
</ul></li>
<li><a href="https://github.com/channelcat/sanic">Sanic</a>:

<ul>
<li>Concerning issue (<a href="https://github.com/channelcat/sanic/issues/1176">https://github.com/channelcat/sanic/issues/1176</a>)</li>
<li>Please note that you must use sanic workers (<code>sanic.worker.GunicornWorker</code>) with gunicorn</li>
<li>Still not popular or mature enough</li>
</ul></li>
<li><a href="https://github.com/encode/apistar">API Star</a>:

<ul>
<li>Function-based</li>
<li>Lots of dependencies (12 in total)</li>
<li>Can do both sync and async (using WSGI and ASGI respectively)</li>
<li>Uses type annotations for type checking</li>
<li>Attempts to self-document APIs and make API specs available easily</li>
<li>Overall, not really what we are after I think, a bit too much magic here and too many dependencies</li>
<li>Performance is amazing though: 116,500 req/sec (hello world)</li>
<li>Still not popular enough but worth keeping an eye on!</li>
</ul></li>
<li><a href="https://bitbucket.org/akorn/wheezy.web">wheezy.web</a>:

<ul>
<li>Seems intended for full-stack development and frontend work (includes templating)</li>
<li>Decent amount of dependencies (8 in total)</li>
<li>Appears to be a young project (version 0.1)</li>
<li>I didn&rsquo;t spend as much time testing this, so it may be worth revisiting</li>
</ul></li>
</ul>

<h2 id="the-choice-conclusion">The Choice / Conclusion</h2>

<p>There was one framework that stood out amongst them all (for me), and that is Falcon.  Please find my notes below:</p>

<ul>
<li><a href="https://github.com/falconry/falcon">Falcon</a>:

<ul>
<li>Class-based (a great advantage for REST APIs)</li>
<li>Only 2 minor dependencies</li>
<li>Performance is amazing: 109,000 req/sec (hello world)</li>
<li>Intended only for APIs which makes it more focused and minimal</li>
<li>Excellent design, documentation and codebase</li>
</ul></li>
</ul>

<h1 id="load-testing-tools">Load Testing Tools</h1>

<ul>
<li><p><a href="https://github.com/wg/wrk">wrk</a>: This was the main tool I personally used while testing and found it great.</p>

<pre><code>wrk --duration 20s --threads 10 --connections 200 [URL]
</code></pre></li>

<li><p><a href="https://httpd.apache.org/docs/2.4/programs/ab.html">Apache HTTP Server Benchmarking Tool</a>: Used this too, it worked well enough but I ended up testing mostly with wrk.</p>

<pre><code>ab -c 500 -n 5000 -s 90 [URL]
</code></pre></li>

<li><p><a href="https://github.com/JoeDog/siege">Siege</a>: I haven&rsquo;t yet had the opportunity to test siege but found it while finishing up my analysis so I thought it was worth including here.</p>

<pre><code>siege -c2 -t2m [URL]
</code></pre></li>
</ul>

<h1 id="final-thoughts">Final Thoughts</h1>

<p>It&rsquo;s been a few years since I looked at Python web frameworks and the landscape has changed dramatically.  I really love the way frameworks like apistar are incorporating type annotations, and also am impressed by the focus on async processing too (which is of great importance to many).</p>

<p>At this point, I think Gunicorn / Meinheld along with Falcon makes an awesome combo for APIs.  For load testing, I had no issues with wrk, but nothing would stop you using all the benchmarking tools mentioned to validate your results.</p>

<p>Hope this has been useful to someone out there :)</p>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2016/12/23/how-macos-stores-launchpad-configuration/" data-toggle="tooltip" data-placement="top" title="How macOS Stores Launchpad Configuration">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2018/06/05/selecting-a-solid-code-editor-in-2018/" data-toggle="tooltip" data-placement="top" title="Selecting a Solid Code Editor in 2018">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
