<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Selecting a Solid Code Editor</title>

  <meta name="author" content="Fotis Gimian" />

  

  <meta name="generator" content="Hugo 0.53" />

  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />
  <link rel="stylesheet" href="https://fgimian.github.io/css/solarized-dark.css" />

  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="https://fgimian.github.io/favicon-16x16.png" sizes="16x16" />

  
  <meta property="og:title" content="Selecting a Solid Code Editor" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2015/06/06/selecting-a-solid-code-editor//" />
  <meta property="og:image" content="img/fotis.jpg" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
              <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        <header class="header-post">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <div class="post-heading">
        <h1>Selecting a Solid Code Editor</h1>
        
        <span class="post-meta">Posted on June 6, 2015</span>
      </div>
     </div>
  </div>
</header>

<article>
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	  

<p>Hello guys, hope everyone is doing well.  I&rsquo;ll start this post by admitting
that I absolutely love Sublime Text and already own a license for it.  But,
I&rsquo;m a curious lad who likes to try new things and therefore I couldn&rsquo;t help
being interested in trying out the slew of new open source and also payware
editors which are popping up.</p>

<p>As you also can tell, I primarily develop in Python but do a lot of frontend
work too, so CSS and Javascript are of interest.  In addition, there&rsquo;s a little
C, Bash, PHP and Perl thrown in for good measure (mostly for legacy reasons &hellip;
I absolutely despise Perl).</p>

<p>I&rsquo;ll be evaluating the current versions of <a href="https://atom.io/">GitHub&rsquo;s Atom</a>,
<a href="http://brackets.io/">Adobe&rsquo;s Brackets</a>,
<a href="https://code.visualstudio.com/">Microsoft&rsquo;s Code</a> and
<a href="https://www.jetbrains.com/pycharm/">JetBrains&rsquo; PyCharm</a> against the features
that I&rsquo;ve come to love in <a href="http://www.sublimetext.com/">Sublime Text</a>.</p>

<p>Please note that this post will continue to be updated as time goes on and
features are added to the various editors.  I&rsquo;m happy to be corrected if I
have missed anything here as I don&rsquo;t yet know all the other editors intimately.</p>

<h2 id="features-to-be-evaluated">Features to be Evaluated</h2>

<h3 id="text-manipulation">Text Manipulation</h3>

<ul>
<li><strong>Multiple Cursors</strong>: The ability to type on multiple lines and also select
instances of a search term and place multiple cursors there</li>
<li><strong>Join Lines</strong>: Ability to join multiple lines together easily</li>
<li><strong>Duplicate Lines</strong>: Make another copy of the current line</li>
<li><strong>Moving Lines</strong>: Moving lines up and down</li>
<li><strong>Changing Case</strong>: Switching to title case, uppercase and lowercase</li>
<li><strong>Commenting Lines</strong>: Ability to easily comment out one or more lines</li>
<li><strong>Line Endings</strong>: Being able to change the default line endings and also
the line endings of the current file</li>
<li><strong>Indentation Settings</strong>: Changing from tab to soft spaces and being able to
change the width</li>
<li><strong>Replace</strong>: Regular expression support and good highlighting of search terms
as you type</li>
</ul>

<h3 id="general-editing-ide-features">General Editing &amp; IDE Features</h3>

<ul>
<li><strong>Appearance</strong>: An appealing visual design</li>
<li><strong>Autocomplete (vars)</strong>: Ability to autocomplete existing variables
and class names with the tab key</li>
<li><strong>Code Folding</strong>: Ability to fold a block of code</li>
<li><strong>Spell Checking</strong>: Built-in spell checking (handy for comments)</li>
<li><strong>Language Support</strong>: Reasonable language support (expected languages are
Bash, Python, Ruby, C, C++, PHP, Perl, HTML, Jade, CSS, LESS, SASS,
Javascript, Coffeescript, Puppet, Markdown, SQL, XML, JSON and YAML).</li>
<li><strong>Autocomplete (IDE)</strong>: Ability to autocomplete library imports and function
definitions</li>
<li><strong>Linting</strong>: Support for linters like flake8, JSHint and so forth</li>
<li><strong>Project View</strong>: A good project browser which lets you open files using
a keyboard shortcut</li>
<li><strong>File Tabs &amp; Switching</strong>: A neat tab implementation (like that of Chrome)
with the ability to cycle through tabs easily</li>
<li><strong>Split Editing</strong>: Ideally at least the ability to split horizontally or
vertically for 2 files to be open at the same time (I never have more than
that)</li>
<li><strong>Snippets</strong>: Code snippets which you may insert by typing various keywords</li>
<li><strong>Refactoring</strong>: The ability to easily rename variables and classes</li>
<li><strong>Command Palette / Go To Anything</strong>: Ability to use the keyboard to select
menu items</li>
<li><strong>Minimap</strong>: The ability to see an overview of your code that you can scroll
through</li>
<li><strong>Indent Guides</strong>: Indent guides are very handy for languages like Python
where spacing is critical and for other languages purely for clean coding</li>
<li><strong>Rulers</strong>: I like to stick with PEP8 standards and generally stick to
lines of a certain length to avoid long lines</li>
<li><strong>Git Change Indicator</strong>: Ability to see what lines in a file have been
modified since the last commit</li>
</ul>

<h3 id="web-development">Web Development</h3>

<ul>
<li><strong>Emmet</strong>: We all know and love Emmet for HTML editing so it&rsquo;s a must</li>
<li><strong>CSS Colours</strong>: A colour picker for CSS colours and the ability to see the
colour chosen at a glance</li>
</ul>

<h3 id="miscellaneous-features">Miscellaneous Features</h3>

<ul>
<li><strong>Cross-platform</strong>: We&rsquo;ve come to expect that editors will work across
Windows, OSX and Linux these days</li>
<li><strong>Extensions</strong>: The ability to extend my editor to taste with 3rd party or
open source extensions is something I&rsquo;ve grown to love and now rely on</li>
<li><strong>Performance</strong>: Memory usage, CPU usage, general responsiveness and start
times</li>
<li><strong>Scratch Pads</strong>: The ability to just exit Sublime Text without having to
save everything that&rsquo;s open is a huge advantage for me and something I rely
on now</li>
<li><strong>Zooming</strong>: Quick and easy zooming in and out with Ctrl+scrollwheel</li>
</ul>

<h2 id="feature-comparison">Feature Comparison</h2>

<p>Legend:</p>

<ul>
<li><strong>√</strong>: feature exists and is fully functional</li>
<li><strong>!</strong>: feature partially exists</li>
<li><strong>x</strong>: feature doesn&rsquo;t exist or is too limited to judge</li>
</ul>

<p>The symbol will be repeated twice if an extension is required.</p>

<pre><code>Text Manipulation        Sublime   PyCharm    Atom    Brackets    Code
----------------------- --------- --------- --------- --------- ---------
* Multiple Cursors          √         √         √         √         √
* Join Lines                √         √         √         √√        x
* Duplicate Lines           √         √         √         √         √
* Moving Lines              √         √         √         √         √
* Changing Case             √         !         √         √√        x
* Commenting Lines          √         √         √         !         √
* Line Endings              √         √         x         x         !
* Indentation Settings      √         √         !         √         !
* Replace                   √         √         √         √         √

Editing &amp; IDE Features   Sublime   PyCharm    Atom    Brackets    Code
----------------------- --------- --------- --------- --------- ---------
* Appearance                √         !         √         √         √
* Autocomplete (vars)       √         √         √         √√        !
* Code Folding              √         √         √         √         x
* Spell Checking            √         √         √         x         x
* Language Support          √√        √√        √√        √√        !
* Autocomplete (IDE)        !!        √         x         !         !
* Linting                   √√        √         √√        !         x
* Project View              √         √         √         !         !
* File Tabs &amp; Switching     √         √         √         √√        x
* Split Editing             √         √         √         √         !
* Snippets                  √         √         √         !!        !
* Refactoring               !         √         !         x         x
* Command Palette           √         x         √         √√        √
* Minimap                   √         √√        √√        √√        x
* Indent Guides             √         √         √         √√        x
* Rulers                    √         √         √         √√        x
* Git Change Indicator      √√        √         √         !         √

Web Development          Sublime   PyCharm    Atom    Brackets    Code
----------------------- --------- --------- --------- --------- ---------
* Emmet                     √√        √         √√        √√        √
* CSS Colours               !         √         √√        √         √

Miscellaneous Features   Sublime   PyCharm    Atom    Brackets    Code
----------------------- --------- --------- --------- --------- ---------
* Cross-platform            √         √         √         √         √
* Extensions                √         √         √         √         x
* Performance               √         !         !         x         !
* Scratch Pads              √         √         x         x         x
* Zooming                   √         √         √         √√        x
</code></pre>

<h3 id="sublime-text">Sublime Text</h3>

<p><img src="/img/selecting-a-solid-code-editor/sublime-text.png" alt="" /></p>

<p>The following features require extensions:</p>

<ul>
<li><strong>Language Support</strong>: Extensions for
<a href="https://packagecontrol.io/packages/Puppet">Puppet</a>,
<a href="https://packagecontrol.io/packages/LESS">LESS</a>,
<a href="https://packagecontrol.io/packages/Sass">Sass</a>,
<a href="https://packagecontrol.io/packages/SCSS">SCSS</a>,
<a href="https://packagecontrol.io/packages/CoffeeScript">Coffeescript</a>
and <a href="https://packagecontrol.io/packages/Jade">Jade</a> are required.</li>
<li><strong>Linting</strong>: Available via the
<a href="https://packagecontrol.io/browse/authors/SublimeLinter">SublimeLinter packages</a>.</li>
<li><strong>Git Change Indicator</strong>: Available via the
<a href="https://packagecontrol.io/packages/GitGutter">GitGutter package</a></li>
<li><strong>Emmet</strong>: Available via the
<a href="https://packagecontrol.io/packages/Emmet">Emmet package</a>.</li>
</ul>

<p>The following features are limited or missing:</p>

<ul>
<li><strong>Autocomplete (IDE)</strong>: Python autocomplete is implemented rather well by
the <a href="https://packagecontrol.io/packages/Anaconda">Anaconda package</a> but
I&rsquo;m not aware of equivalents for other languages.  I have had nothing but
drama using the popular
<a href="https://packagecontrol.io/packages/SublimeCodeIntel">SublimeCodeIntel package</a>
so I don&rsquo;t consider that a good choice at this stage.</li>
<li><strong>Refactoring</strong>: You may use <em>Expand Selection to Word</em> to rename variables
(be sure to do this without a selection).  Unfortunately, I&rsquo;m not currently
aware of how one could rename a variable for all files in the project.</li>
<li><strong>CSS Colours</strong>: Although there are packages available such as
<a href="https://packagecontrol.io/packages/Color%20Highlighter">Color Highlighter</a>
and <a href="https://packagecontrol.io/packages/ColorPicker">ColorPicker</a>, the
experience is far less refined than editors like Atom or Code.  The
ColorPicker uses the rather crappy Windows color picker and the highlighter
requires that you save the CSS file before seeing the changes.</li>
</ul>

<p>It&rsquo;s easy to see why Sublime Text is so popular, it&rsquo;s an amazing editor.  It
mainly lacks in the area of IDE features like full autocompletion for
libraries and refactoring.</p>

<h3 id="pycharm">PyCharm</h3>

<p><img src="/img/selecting-a-solid-code-editor/pycharm.png" alt="" /></p>

<p>The following features require plugins:</p>

<ul>
<li><strong>Language Support</strong>: PyCharm is clearly made for primarily for Python, so
it sadly doesn&rsquo;t include any support for PHP or Ruby which have their own
respective products or are part of the flagship IntelliJ product.
A <a href="https://plugins.jetbrains.com/plugin/4230?pr=idea">Bash plugin</a> and
<a href="https://plugins.jetbrains.com/plugin/1373?pr=">C/C++ plugin</a>.</li>
<li><strong>Minimap</strong>: Can be enabled through the
<a href="https://plugins.jetbrains.com/plugin/7275?pr=clion">CodeGlance plugin</a>.</li>
</ul>

<p>The following features are limited or missing:</p>

<ul>
<li><strong>Changing Case</strong>: PyCharm allows you to transform text to uppercase and
lowercase, but not title case which may be needed from time to time.</li>
<li><strong>Appearance</strong>: I&rsquo;m not saying that PyCharm is ugly because it&rsquo;s absolutely
not.  But because it&rsquo;s built with Java, it doesn&rsquo;t use native interface
elements and therefore does clearly feel a tad <em>different</em> compared to
native applications.  The default shortcuts in the application are also
rather non-standard and really need tweaking (e.g. Ctrl+N for new, Ctrl+W
for close and so forth).</li>
<li><strong>Command Palette</strong>: I can&rsquo;t seem to find an equivalent of Sublime Text&rsquo;s
command palette.</li>
<li><strong>Performance</strong>: JetBrains is reasonably fast when being used, but it is
a beast, taking close to 1 GB of memory when running and having a rather
long startup time.  You will need a moderately powerful machine to run
and use this IDE.</li>
</ul>

<h3 id="atom">Atom</h3>

<p><img src="/img/selecting-a-solid-code-editor/atom.png" alt="" /></p>

<p>The following features require packages:</p>

<ul>
<li><strong>Language Support</strong>: Packages for
<a href="https://atom.io/packages/language-jade">Jade</a> and
<a href="https://atom.io/packages/language-puppet">Puppet</a> are required.</li>
<li><strong>Linting</strong>: Available via the
<a href="https://atom.io/users/AtomLinter">AtomLinter packages</a>.</li>
<li><strong>Minimap</strong>: Available via the
<a href="https://atom.io/packages/minimap">minimap package</a>.</li>
<li><strong>Emmet</strong>: Available via the <a href="https://atom.io/packages/emmet">Emmet package</a>.</li>
<li><strong>CSS Colours</strong>: Available via the
<a href="https://atom.io/packages/color-picker">Color Picker extension</a>
and the
<a href="https://atom.io/packages/atom-color-highlight">Atom Color Highlight extension</a>.</li>
</ul>

<p>The following features are limited or missing:</p>

<ul>
<li><strong>Line Endings</strong>: The
<a href="https://atom.io/packages/line-ending-converter">line-ending-converter</a>
helps a little here, but still, Atom doesn&rsquo;t allow one to specify the
default line ending or even see what line endings the current file has.</li>
<li><strong>Indentation Settings</strong>: Atom is decent in this regard, it lets you set
defaults but it doesn&rsquo;t make them easy to change specifically for the current
file nor does it make it apparent what the current settings are.</li>
<li><strong>Autocomplete (IDE)</strong>: No autocomplete for imports or libraries that I
could find across any language.</li>
<li><strong>Refactoring</strong>: Atom actually does an impressive job with this.  Atom&rsquo;s
<em>Select Next</em> feature will cleverly only select the variable that you&rsquo;ve
chosen neglecting other words which contain the variable name.  The only
reason it didn&rsquo;t get a tick here is that it doesn&rsquo;t cleverly do this
across an entire project sadly.</li>
<li><strong>Performance</strong>: Atom works pretty well but does take a while to start
and seems to lock up completely from time to time when using the <em>Settings</em>
page and installing packages.</li>
<li><strong>Scratch Pads</strong>: Sadly, Atom doesn&rsquo;t offer this feature, you must always
save files when exiting the application.</li>
<li><strong>Other</strong>: Atom doesn&rsquo;t allow you to use a single key to select <em>Save</em>,
<em>Cancel</em> or <em>Don&rsquo;t Save</em> when closing a file.</li>
</ul>

<p>Atom is very impressive and would be the closest alternative to Sublime Text.
The editor does lack in a few areas such as IDE features, scratch pads, line
ending support and has various other relatively minor usability problems.  The
performance problems while in Settings and lack of line endings for me are the
biggest issues with the editor at the moment.</p>

<h3 id="brackets">Brackets</h3>

<p><img src="/img/selecting-a-solid-code-editor/brackets.png" alt="" /></p>

<p>The following features require extensions:</p>

<ul>
<li><strong>Join Lines</strong>: Available via the
<a href="https://github.com/hamdanjaveed/Join-Lines">Join Lines extension</a>.</li>
<li><strong>Changing Case</strong>: Available via the
<a href="https://github.com/yasinkuyu/brackets-tools">Brackets Tools extension</a></li>
<li><strong>Autocomplete (vars)</strong>: Available via the
<a href="https://github.com/bigeyex/brackets-wordhint">WordHint extension</a>.</li>
<li><strong>Language Support</strong>: Extensions for
<a href="https://github.com/ForbesLindesay/jade-brackets">Jade</a> and
<a href="https://github.com/nextrevision/brackets-puppet-syntax">Puppet</a>
are required.</li>
<li><strong>File Tabs &amp; Switching</strong>: Requires an extension such as
<a href="https://github.com/DH3ALEJANDRO/custom-work-for-brackets">Tabs - Custom Working</a>
and the <a href="https://github.com/peterflynn/brackets-editor-nav">File Navigation Shortcuts</a>
extension with some customised keyboard shortcuts to work as expected.</li>
<li><strong>Command Palette</strong>: Available via the
<a href="https://github.com/peterflynn/brackets-commands-guide">Brackets Commands Quick Search extension</a>.</li>
<li><strong>Minimap</strong>: Available via the
<a href="https://github.com/zorgzerg/brackets-minimap">Minimap extension</a>.</li>
<li><strong>Indent Guides</strong>: Available via the
<a href="https://github.com/lkcampbell/brackets-indent-guides">Indent Guides extension</a>.</li>
<li><strong>Rulers</strong>: Available via the
<a href="https://github.com/lkcampbell/brackets-ruler">Column Ruler extension</a>
although this did seem a little buggy, but I got it working after some
mucking about.</li>
<li><strong>Emmet</strong>: Available via the <a href="http://emmet.io/">Emmet extension</a>.</li>
<li><strong>Zooming:</strong> Available via the
<a href="https://github.com/denis-gorin/brackets_zw">Zoom wheel extension</a>.</li>
</ul>

<p>The following features are limited or missing:</p>

<ul>
<li><strong>Commenting Lines</strong>: Brackets lets you comment lines but it doesn&rsquo;t do it
neatly like Atom and Sublime do.</li>
</ul>

<p>e.g. let&rsquo;s comment out the print statement here</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-python" data-lang="python">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Fotis&#39;</span><span class="p">:</span>
    <span class="k">print</span> <span class="s1">&#39;Hello there&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div>
</td></tr></table>
<p>Sublime Text</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-python" data-lang="python">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Fotis&#39;</span><span class="p">:</span>
    <span class="c1"># print &#39;Hello there&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div>
</td></tr></table>
<p>Atom</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-python" data-lang="python">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Fotis&#39;</span><span class="p">:</span>
    <span class="c1"># print &#39;Hello there&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div>
</td></tr></table>
<p>Brackets</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-python" data-lang="python">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><code class="language-python" data-lang="python"><span></span><span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s1">&#39;Fotis&#39;</span><span class="p">:</span>
<span class="c1">#    print &#39;Hello there&#39;</span>
    <span class="n">name</span> <span class="o">=</span> <span class="bp">None</span>
</code></pre></div>
</td></tr></table>
<ul>
<li><strong>Line Endings</strong>: I can&rsquo;t find a way to view, set or change the default line
endings in Brackets at all.</li>
<li><strong>Spell Checking</strong>: An extension exists which attempts to implement this but
it&rsquo;s not realtime and suggestions are not available via right click (only
via Ctrl+Space).</li>
<li><strong>Git Change Indicator</strong>: This is partially supported via the
<a href="https://github.com/zaggino/brackets-git">Brackets Git extension</a> but
changes are only visible upon save.</li>
<li><strong>Autocomplete (IDE)</strong>: Brackets includes IDE-like features for several
languages and it does it rather well, but the list of languages is not
extensive and doesn&rsquo;t include Python.</li>
<li><strong>Linting</strong>: Although Brackets does have some linting plugins, they don&rsquo;t
seem to be uniform or of good quality like those offered in Atom and Sublime
Text.  As an example, the flake8 plugin appears not to be realtime and I
couldn&rsquo;t get it working when I tried.</li>
<li><strong>Project View</strong>: Works well but only allows you to view one project at a
time.</li>
<li><strong>Snippets:</strong> Several extensions exist which attempt to bring this into
Brackets but they seem to offer limited language support.</li>
<li><strong>Refactoring</strong>: Partially possible but suffers the same problem as
Sublime Text using the <em>Add Next Match to Selection</em> operation.</li>
<li><strong>Git Change Indicator</strong>: There&rsquo;s a <a href="https://github.com/zaggino/brackets-git">Brackets Git extension</a>
but it forces you to save the file before updated Git indicators are shown.</li>
<li><strong>Performance</strong>: I&rsquo;m sorry to say that Brackets felt very slow, even on my
specced out system.  File switching is painfully slow when the minimap,
ruler and indent guide extensions are activated (but rather good without
them).  The editor takes a little to start up.  The entire editor feels slow
in general compared to the rest.</li>
<li><strong>Scratch Pads</strong>: Sadly, Brackets doesn&rsquo;t offer this feature, you must always
save files when exiting the application.</li>
</ul>

<p>Brackets has an extremely limited core and requires loads of plugins to become
useful.  Thankfully, there is a great community behind the editor who has
contributed many extensions which improve the editor.  However, with the
exception of the excellent IDE-style features provided for CSS, Javascript and
HTML, Brackets generally falls short as an editor.</p>

<h3 id="code">Code</h3>

<p><img src="/img/selecting-a-solid-code-editor/code.png" alt="" /></p>

<p>The following features are limited or missing:</p>

<ul>
<li><strong>Join Lines</strong>: There&rsquo;s no way to join lines in this editor.</li>
<li><strong>Changing Case</strong>: Surprisingly, there&rsquo;s no way to change case!</li>
<li><strong>Line Endings</strong>: You may change line endings for the current file but there
doesn&rsquo;t seem to be a way to set default line endings.</li>
<li><strong>Indentation Settings</strong>: Code allows you to set a default tab size
but doesn&rsquo;t seem to provide a way to view or change the setting for the
current file and for various languages.</li>
<li><strong>Autocomplete (vars)</strong>: This only works in certain languages.</li>
<li><strong>Code Folding</strong>: No code folding support is provided.</li>
<li><strong>Spell Checking</strong>: No spell checker appears to be included out of the box.</li>
<li><strong>Language Support</strong>: There&rsquo;s limited language support out of the box,
languages such as Puppet and C are missing for example.</li>
<li><strong>Autocomplete (IDE)</strong>: Code really shines here, it has an amazing
autocomplete (what they call IntelliSense) experience, but it only works
on a limited set of languages sadly, and Python isn&rsquo;t one of them.</li>
<li><strong>Linting</strong>: No linting support appears to exist out of the box.</li>
<li><strong>Project View</strong>: The project view is great but only allows for one project
to be open at a time.</li>
<li><strong>File Tabs &amp; Switching</strong>: Switching files is quite painful in this editor,
there&rsquo;s no tab bar, and there doesn&rsquo;t seem to be a way to move to the next
and previous file accurately.  In fact, half the time, I don&rsquo;t know what
files are even open.</li>
<li><strong>Split Editing</strong>: Code only allows you to split the screen horizontally (
above and below) but not vertically (left and right).</li>
<li><strong>Snippets</strong>: The editor offers snippets for a limited set of languages.</li>
<li><strong>Refactoring</strong>: No refactoring support appears to exist.</li>
<li><strong>Minimap</strong>: No minimap is available.</li>
<li><strong>Indent Guides</strong>: No option to enable indent guides.</li>
<li><strong>Rulers</strong>: No option to enable rulers.</li>
<li><strong>Extensions</strong>: No extension support yet, but it
<a href="http://visualstudio.uservoice.com/forums/293070-visual-studio-code/suggestions/7752408-plugin-system">seems to be coming</a></li>
<li><strong>Performance</strong>: Code performs extremely well compared to the other
Javascript-script based editors and overall is very snappy.  But compared to
Sublime Text, it is a little less responsive which is why it didn&rsquo;t quite
get the tick.</li>
<li><strong>Scratch Pads</strong>: Sadly, Code doesn&rsquo;t offer this feature, you must always
save files when exiting the application.</li>
<li><strong>Zooming</strong>: No ability to zoom with Ctrl+scrollwheel.  You can however use
Ctrl and + to zoom in.  You can&rsquo;t zoom out beyond the original font size
though.</li>
<li><strong>Other</strong>: Code doesn&rsquo;t allow you to use a single key to select <em>Save</em>,
<em>Cancel</em> or <em>Don&rsquo;t Save</em> when closing a file.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>Overall, we have many great choices here.  Personally, I feel that Brackets
probably fell shortest of the bunch when considering it&rsquo;s been around for a
little while.  Code shows great promise but is still rather young and lacks
some basic functionality and extension support.</p>

<p>My picks as of June 2015 are as follows:</p>

<ul>
<li><strong>IDE</strong>: PyCharm (but you&rsquo;ll need a beefy machine)</li>
<li><strong>Editor</strong>: Sublime Text</li>
<li><strong>Alternative Editor</strong>: Atom (open source and free)</li>
</ul>

	</div>
  </div>
</article>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="pager blog-pager">
      
      <li class="previous">
        <a href="https://fgimian.github.io/blog/2014/04/27/running-nose-tests-with-plugins-using-the-setuptools-test-command/" data-toggle="tooltip" data-placement="top" title="Running nose tests with plugins using the setuptools test command">&larr; Previous Post</a>
      </li>
      
      
      <li class="next">
        <a href="https://fgimian.github.io/blog/2015/06/27/a-simple-plistbuddy-tutorial/" data-toggle="tooltip" data-placement="top" title="A Simple PlistBuddy Tutorial">Next Post &rarr;</a>
      </li>
      
    </ul>
  </div>
</div>


<div class="row disqus-comments">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      

      
      <div class="row disqus-comments">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/fgimian" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
          <li>
            <a href="https://twitter.com/fgimian" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
          <li>
            <a href="https://linkedin.com/in/fotis-gimian-a5420053" title="LinkedIn">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://stackoverflow.com/users/1905666/fotis-gimian" title="StackOverflow">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    		  <li>
      			<a href="https://fgimian.github.io/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Fotis Gimian
    		  &nbsp;&bull;&nbsp;
    		  2018
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://fgimian.github.io/js/jquery-1.11.2.min.js"></script>
<script src="https://fgimian.github.io/js/bootstrap.min.js"></script>
<script src="https://fgimian.github.io/js/main.js"></script>



  </body>
</html>
