<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What Does High Resolution Audio Really Mean? - Fotsies Technology Blog</title>
  <meta name="description" content="There&rsquo;s a lot of misinformation out there right now relating to so-called high resolution audio. Many large companies are now marketing audio products with this term, including audio systems, phones, headphones and speakers.
But what is high resolution audio exactly? Is it audio that&rsquo;s provided at a higher sample rate or bit depth than audio CDs? Is it a particular frequency balance on headphones? Is it to do with how the audio was recorded and mastered?">
  <meta name="author" content="Fotis Gimian"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fotsies Technology Blog",
    
    "url": "https:\/\/fgimian.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fgimian.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fgimian.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fgimian.github.io\/blog\/2016\/06\/13\/what-does-high-resolution-audio-really-mean\/",
          "name": "What does high resolution audio really mean?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fotis Gimian"
  },
  "headline": "What Does High Resolution Audio Really Mean?",
  "description" : "There\u0026rsquo;s a lot of misinformation out there right now relating to so-called high resolution audio. Many large companies are now marketing audio products with this term, including audio systems, phones, headphones and speakers.\nBut what is high resolution audio exactly? Is it audio that\u0026rsquo;s provided at a higher sample rate or bit depth than audio CDs? Is it a particular frequency balance on headphones? Is it to do with how the audio was recorded and mastered?",
  "inLanguage" : "en",
  "wordCount":  1609 ,
  "datePublished" : "2016-06-13T11:00:38",
  "dateModified" : "2016-06-13T11:00:38",
  "image" : "https:\/\/fgimian.github.io\/img\/fotis.jpg",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/fgimian.github.io\/blog\/2016\/06\/13\/what-does-high-resolution-audio-really-mean\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fgimian.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fgimian.github.io\/img\/fotis.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What Does High Resolution Audio Really Mean?" />
<meta property="og:description" content="There&rsquo;s a lot of misinformation out there right now relating to so-called high resolution audio. Many large companies are now marketing audio products with this term, including audio systems, phones, headphones and speakers.
But what is high resolution audio exactly? Is it audio that&rsquo;s provided at a higher sample rate or bit depth than audio CDs? Is it a particular frequency balance on headphones? Is it to do with how the audio was recorded and mastered?">
<meta property="og:image" content="https://fgimian.github.io/img/fotis.jpg" />
<meta property="og:url" content="https://fgimian.github.io/blog/2016/06/13/what-does-high-resolution-audio-really-mean/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fotsies Technology Blog" />

  <meta name="twitter:title" content="What Does High Resolution Audio Really Mean?" />
  <meta name="twitter:description" content="There&rsquo;s a lot of misinformation out there right now relating to so-called high resolution audio. Many large companies are now marketing audio products with this term, including audio systems, …">
  <meta name="twitter:image" content="https://fgimian.github.io/img/fotis.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fgimian" />
  <meta name="twitter:creator" content="@fgimian" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://fgimian.github.io/index.xml" type="application/rss+xml" title="Fotsies Technology Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fgimian.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fgimian.github.io/css/syntax.css" /><link rel="stylesheet" href="https://fgimian.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><link rel="stylesheet" href="https://fgimian.github.io/css/custom.css" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fgimian.github.io/">Fotsies Technology Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fotsies Technology Blog" href="https://fgimian.github.io/">
            <img class="avatar-img" src="https://fgimian.github.io/img/fotis.jpg" alt="Fotsies Technology Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What Does High Resolution Audio Really Mean?</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 13, 2016
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fotis Gimian
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>There&rsquo;s a lot of misinformation out there right now relating to so-called
<strong>high resolution audio</strong>.  Many large companies are now marketing audio
products with this term, including audio systems, phones, headphones and
speakers.</p>
<p>But what is high resolution audio exactly?  Is it audio that&rsquo;s provided at
a higher sample rate or bit depth than audio CDs?  Is it a particular
frequency balance on headphones?  Is it to do with how the audio was recorded
and mastered?</p>
<h2 id="the-real-problem-the-loudness-war">The Real Problem: The Loudness War</h2>
<p>What many fail to disclose is that the most fundamental problem with audio
quality today is the way that it&rsquo;s mastered and an issue known as
<a href="https://en.wikipedia.org/wiki/Loudness_war">The Loudness War</a>.</p>
<p><a href="http://www.apple.com/au/itunes/mastered-for-itunes/">Mastered for iTunes</a>
tracks for the most part are unaltered from their original masters.
Even stores like <a href="http://www.hdtracks.com/">HDtracks</a> often sell 24-bit music based on the same master that was released on CD and other digital stores.
However, to give some credit to HDtracks, they are sometimes provided better
masters, which do sound significantly better than the original masters.</p>
<p>If you don&rsquo;t know what this war is about, I suggest that you watch the video
<a href="https://www.youtube.com/watch?v=qUcgg2vMX_s">What famous producers think about the Loudness Wars</a>
which explains the problem very clearly and accurately.</p>
<p>The main points are as follows;</p>
<ul>
<li>Almost all music released today (particularly in genres such as pop, rock,
EDM and country) are mastered to sound as loud as possible.</li>
<li>Maximising loudness is usually performed by a combination of dynamics
compression, peak limiting and clipping all of which degrade the original
audio source.</li>
<li>This is often done because people believe that louder records sell more, even
though this has never really been proven.  In other cases, this is done
to simply conform to what other similar artists are doing.</li>
</ul>
<p>I wish I could say that I didn&rsquo;t take part in producing loud masters for
my Sonic Element releases, but much like all other trance artists, I did.
I typically only used clipping on my masters though and avoided any
compression which still lead to my masters sounding dynamic but somewhat
squashed.</p>
<p>I hope to remedy that soon for any releases I have the rights over.  Keep an
eye on my <a href="https://twitter.com/sonicelement">Twitter page</a> for news about this.</p>
<p>To give you an idea, here&rsquo;s how my released master of Crossroads looks:</p>
<p><img src="/img/what-does-high-resolution-audio-really-mean/sonic-element-crossroads-original-master.png" alt=""></p>
<p>And here&rsquo;s what it looks like mastered without regard for the loudness war:</p>
<p><img src="/img/what-does-high-resolution-audio-really-mean/sonic-element-crossroads-studio-master.png" alt=""></p>
<p>In my honest opinion, <em>if mastering engineers continue taking part in the
loudness war, there&rsquo;s almost no point of high resolution formats or even
lossless formats for that matter</em>.</p>
<h3 id="compression--peak-limiting">Compression &amp; Peak Limiting</h3>
<p>To most music-lovers, the word compression is associated with MP3s and other
compressed audio formats.  However, the word compression is also used for
a type of digital signal processing (DSP) known as dynamics processing.</p>
<p>What compression does is bring down louder parts of audio and bring up
quieter parts so that you may have a more consistent volume throughout.</p>
<p>While this is a very important technique on individual instruments and
sometimes groups of instruments (e.g. drums), applying moderate to heavy
compression to an entire mix (which is often done during mastering)
usually leads to tracks sounding lifeless and lacking variation
between loud and quiet parts.</p>
<p>Peak limiting is a significantly more aggressive version of compression,
where the audio is not allowed to exceed a particular threshold set by
the engineer.  Any audio above this threshold will be heavily compressed
back down to ensure it is below the threshold set.</p>
<h3 id="clipping">Clipping</h3>
<p>Clipping is often used during the mastering process as an even more
extreme version of peak limiting.  With clipping, the signal is
not lowered below the threshold, instead it is allowed to exceed the
threshold which leads to digital flattening of the signal beyond that
point.</p>
<p>The reason that clipping is often used is that it can lead to louder masters
and preserves transients such as drum hits much better than peak limiting with
the trade-off being more distortion.</p>
<h2 id="have-streaming--ebu-r128-changed-the-situation">Have Streaming &amp; EBU R128 Changed The Situation?</h2>
<p>Streaming music services such as Spotify and Apple Music have started to change
this landscape recently.  Spotify employs loudness normalisation by default
which calculates the loudness of songs and volume matches them so that loud
masters actually sound dull by comparison to dynamic masters.  Apple Music does
this via an opt-in feature known as
<a href="https://support.apple.com/en-au/HT201724">Sound Check</a>.</p>
<p>Sadly, Spotify also performs some
<a href="https://community.spotify.com/t5/Live-Ideas/Desktop-Other-Improve-Spotify-s-volume-normalisation/idi-p/1128406">extremely low quality peak limiting</a>
when their loudness normalisation is turned on, so I suggest disabling it.
Apple&rsquo;s Sound Check is a significantly superior implementation.</p>
<p>The recent <a href="https://tech.ebu.ch/loudness">EBU R128</a> standard for measuring
audio loudness has also given us a much more accurate way to measure a song or
program&rsquo;s loudness and the recent
<a href="http://www.aes.org/technical/documents/AESTD1004_1_15_10.pdf">AES TD1004.1.15-10</a>
recommendation for music and streaming also provides a very good
standard for music loudness.</p>
<p>Listeners and mastering engineers are more openly talking about the loudness
war and have even started a petition called
<a href="https://www.change.org/p/music-streaming-services-bring-peace-to-the-loudness-war">Bring Peace to the Loudness War</a>.</p>
<h2 id="what-about-higher-bit-depths--sample-rates">What About Higher Bit Depths &amp; Sample Rates?</h2>
<p>Many people suggest that higher resolution audio formats are not important
and that their benefits cannot be perceived by humans.  This is somewhat
true with a few important caveats:</p>
<ul>
<li>
<p><strong>Recording</strong>: Higher resolution formats are extremely beneficial during
recording and mixing.</p>
<p>Most analog to digital converters which are used to record digital audio
have a dynamic range greater than 16-bit used on CDs and due to the fact
that audio is heavily processed afterwards during mixing, this extra
information can lead to a more transparent sounding track.  This is
particularly important with dynamics processing, where quiet portions of
the recording are brought up in level along with their noise floor.</p>
</li>
<li>
<p><strong>DSP &amp; Synthesis</strong>: DSP used in signal processing and synthesizers
can be prone to issues at sample rates that extend just beyond our
hearing (e.g. 44.1 kHz).  Many such processors actually use internal
upsampling to process audio at double the sample rate and then convert
it back down again.</p>
<p>As such, poorly designed DSP and synthesis algorithms (which there are
many) that aren&rsquo;t upsampled do sound inferior at lower sample rates.</p>
</li>
<li>
<p><strong>Downsampling</strong>: Recording at a higher sample rate requires you to
downsample when producing a 16-bit / 44.1 kHz version for CD and most digital
sites.</p>
<p>If you record at exactly double the target sample rate (e.g. 88.2 kHz),
this is far less prone to issues as you can downsample the original
recording more transparently.  However, when downsampling 96 kHz to
44.1 kHz, you must approximate sample values based on their neighbours.
There is <a href="http://src.infinitewave.ca/">an entire site</a> dedicated to
testing sample converters and not all are made equal.</p>
</li>
<li>
<p><strong>Dithering</strong>: Recording at a higher bit depth requires you to dither the
audio when converting to a lower bit depth.</p>
<p>Although not quite as troublesome as sample rate conversion, dithering
algorithms and variables such as noise shaping can play a role in the
quality of the resulting audio.</p>
</li>
</ul>
<p><em>If care is taken, a 16-bit / 44.1 kHz master can sound every bit as good as
the final studio master.</em></p>
<p>However, with even many consumer DACs supporting 24-bit / 96 kHz these days
and internet speeds getting faster and faster, there&rsquo;s absolutely no harm in
distributing higher resolution formats.  But they won&rsquo;t necessarily sound
better unless the dithering and/or sample rate conversion used is of a
particularly low quality.</p>
<p><em>I would take a well mastered 16-bit / 44 kHz master over a clipped
24-bit / 96 kHz master any day of the week</em>.</p>
<h2 id="what-about-compressed-audio-formats">What About Compressed Audio Formats?</h2>
<p>There&rsquo;s also a huge amount of debate on whether lossless formats such as
FLAC and ALAC sound better than high-bitrate lossy MP3, OGG and AAC files.</p>
<p>Personally, I find 320 kbps LAME MP3, OGG and Apple AAC encoded files
completely indistinguishable from the original source.  However, I encourage
you to take a FLAC file you own, convert it to the desired format you wish
to compare against and perform a true blind AB comparison using something
like <a href="http://www.foobar2000.org/components/view/foo_abx">foobar2000&rsquo;s ABX Comparator</a>.</p>
<p>If you can genuinely pass this test, then you have exceptional hearing
and should opt for lossless audio if you can.</p>
<p>Similarly to the point above, there&rsquo;s absolutely no harm in having a lossless
version of your music.  Storage is cheap and bandwidth is readily available,
so I would always choose a lossless file over a lossy file given the choice.
But it&rsquo;s nothing worth losing sleep over.</p>
<p><em>I would take a well mastered 320 bkps MP3 master over a clipped lossless
master any day of the week</em>.</p>
<h2 id="so-then-what-is-high-resolution-audio">So Then What Is High Resolution Audio?</h2>
<p>To me, high resolution audio is first and foremost audio that has not been
mastered using dynamics compressors, peak limiters or clippers.  It is music
that has been well written, produced, mixed and mastered.</p>
<p>I believe that an audio system or phone is high resolution if it offers a
clean and flat frequency response when reproducing the source with no
noticeable noise.</p>
<p>Unless a pair of headphones or speakers contain a DAC built in, their claim to
be <strong>high resolution</strong> is quite confusing.</p>
<p>Headphones and speakers which are close to having a neutral (flat) frequency
response, excellent stereo imaging, fast transient response and excellent
detail are what I consider to be high resolution.</p>
<p>At what point does a pair of headphones or speakers become <em>high resolution</em>?  I&rsquo;d say at the point which studio engineers feel that they are a good second
reference for their mixes and masters.</p>
<p>Let&rsquo;s hope that we see a dramatic shift in mastering over the next 5 - 10 years
and we all realise that we have destroyed decades of music for no apparently
good reason.</p>
<p>Feel free to ask questions and engage in <em>friendly</em> discussions on this topic
below :)</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fgimian.github.io/blog/2016/04/03/building-web-assets-using-shell-scripts/" data-toggle="tooltip" data-placement="top" title="Building Web Assets Using Shell Scripts">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://fgimian.github.io/blog/2016/12/23/how-macos-stores-launchpad-configuration/" data-toggle="tooltip" data-placement="top" title="How macOS Stores Launchpad Configuration">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fgimian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/fgimian" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/fgimian" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/in/fotis-gimian-a5420053" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/1905666/fotis-gimian" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fotis Gimian
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fgimian.github.io/">Fotsies Technology Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fgimian.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fgimian.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

